network "unnamedBN" {
// written by aGrUM 0.20.2.9
}

variable n_0 {
   type discrete[2] {0, 1};
}

variable n_1 {
   type discrete[3] {0, 1, 2};
}

variable n_2 {
   type discrete[3] {0, 1, 2};
}

variable n_3 {
   type discrete[2] {0, 1};
}

variable n_4 {
   type discrete[3] {0, 1, 2};
}

variable n_5 {
   type discrete[2] {0, 1};
}

variable n_6 {
   type discrete[2] {0, 1};
}

variable n_7 {
   type discrete[2] {0, 1};
}

variable n_8 {
   type discrete[2] {0, 1};
}

variable n_9 {
   type discrete[2] {0, 1};
}

variable n_10 {
   type discrete[2] {0, 1};
}

variable n_11 {
   type discrete[2] {0, 1};
}

variable n_12 {
   type discrete[3] {0, 1, 2};
}

variable n_13 {
   type discrete[2] {0, 1};
}

variable n_14 {
   type discrete[3] {0, 1, 2};
}

variable n_15 {
   type discrete[2] {0, 1};
}

variable n_16 {
   type discrete[3] {0, 1, 2};
}

variable n_17 {
   type discrete[2] {0, 1};
}

variable n_18 {
   type discrete[3] {0, 1, 2};
}

variable n_19 {
   type discrete[3] {0, 1, 2};
}

probability (n_0 | n_11, n_8) {
   (0, 0) 0.41975 0.58025;
   (1, 0) 0.501849 0.498151;
   (0, 1) 0.178439 0.821561;
   (1, 1) 0.296168 0.703832;
}
probability (n_1) {
   default 0.359543 0.274498 0.365958;
}
probability (n_2 | n_18) {
   (0) 0.233789 0.178125 0.588086;
   (1) 0.289173 0.305307 0.40552;
   (2) 0.0988974 0.277885 0.623217;
}
probability (n_3 | n_1) {
   (0) 0.424137 0.575863;
   (1) 0.0353585 0.964641;
   (2) 0.423949 0.576051;
}
probability (n_4 | n_5) {
   (0) 0.191395 0.51571 0.292894;
   (1) 0.287072 0.255589 0.457339;
}
probability (n_5 | n_2) {
   (0) 0.520032 0.479968;
   (1) 0.608419 0.391581;
   (2) 0.574985 0.425015;
}
probability (n_6 | n_11, n_1) {
   (0, 0) 0.509188 0.490812;
   (1, 0) 0.354424 0.645576;
   (0, 1) 0.674769 0.325231;
   (1, 1) 0.25263 0.74737;
   (0, 2) 0.495294 0.504706;
   (1, 2) 0.621244 0.378756;
}
probability (n_7 | n_8) {
   (0) 0.6515 0.3485;
   (1) 0.332783 0.667217;
}
probability (n_8) {
   default 0.875551 0.124449;
}
probability (n_9 | n_5, n_10) {
   (0, 0) 0.447469 0.552531;
   (1, 0) 0.945274 0.0547257;
   (0, 1) 0.866861 0.133139;
   (1, 1) 0.57874 0.42126;
}
probability (n_10 | n_8, n_15) {
   (0, 0) 0.40585 0.59415;
   (1, 0) 0.920743 0.0792571;
   (0, 1) 0.652276 0.347724;
   (1, 1) 0.819043 0.180957;
}
probability (n_11) {
   default 0.598573 0.401427;
}
probability (n_12 | n_8, n_15) {
   (0, 0) 0.751464 0.0412396 0.207296;
   (1, 0) 0.414672 0.113299 0.472029;
   (0, 1) 0.128433 0.687174 0.184393;
   (1, 1) 0.247627 0.314851 0.437522;
}
probability (n_13 | n_9) {
   (0) 0.595265 0.404735;
   (1) 0.763564 0.236436;
}
probability (n_14 | n_17, n_18) {
   (0, 0) 0.425702 0.273579 0.300719;
   (1, 0) 0.172941 0.506218 0.320841;
   (0, 1) 0.304211 0.392075 0.303714;
   (1, 1) 0.485763 0.284096 0.230141;
   (0, 2) 0.423975 0.108005 0.46802;
   (1, 2) 0.593345 0.381465 0.0251909;
}
probability (n_15) {
   default 0.200845 0.799155;
}
probability (n_16 | n_11) {
   (0) 0.565268 0.185818 0.248913;
   (1) 0.120055 0.795989 0.083956;
}
probability (n_17 | n_19) {
   (0) 0.175511 0.824489;
   (1) 0.996904 0.00309558;
   (2) 0.97699 0.0230095;
}
probability (n_18 | n_6, n_7) {
   (0, 0) 0.411016 0.153413 0.435571;
   (1, 0) 0.118084 0.363622 0.518293;
   (0, 1) 0.0737446 0.336218 0.590037;
   (1, 1) 0.298301 0.436426 0.265273;
}
probability (n_19) {
   default 0.3378 0.267013 0.395187;
}

