network "unnamedBN" {
// written by aGrUM 0.20.2.9
}

variable n_0 {
   type discrete[2] {0, 1};
}

variable n_1 {
   type discrete[2] {0, 1};
}

variable n_2 {
   type discrete[3] {0, 1, 2};
}

variable n_3 {
   type discrete[2] {0, 1};
}

variable n_4 {
   type discrete[2] {0, 1};
}

variable n_5 {
   type discrete[2] {0, 1};
}

variable n_6 {
   type discrete[3] {0, 1, 2};
}

variable n_7 {
   type discrete[2] {0, 1};
}

variable n_8 {
   type discrete[3] {0, 1, 2};
}

variable n_9 {
   type discrete[3] {0, 1, 2};
}

variable n_10 {
   type discrete[2] {0, 1};
}

variable n_11 {
   type discrete[2] {0, 1};
}

variable n_12 {
   type discrete[2] {0, 1};
}

variable n_13 {
   type discrete[3] {0, 1, 2};
}

variable n_14 {
   type discrete[2] {0, 1};
}

variable n_15 {
   type discrete[2] {0, 1};
}

variable n_16 {
   type discrete[2] {0, 1};
}

variable n_17 {
   type discrete[3] {0, 1, 2};
}

variable n_18 {
   type discrete[2] {0, 1};
}

variable n_19 {
   type discrete[2] {0, 1};
}

probability (n_0 | n_4, n_18) {
   (0, 0) 0.661592 0.338408;
   (1, 0) 0.85744 0.14256;
   (0, 1) 0.32262 0.67738;
   (1, 1) 0.795743 0.204257;
}
probability (n_1 | n_11, n_14, n_4) {
   (0, 0, 0) 0.209314 0.790686;
   (1, 0, 0) 0.198763 0.801237;
   (0, 1, 0) 0.822767 0.177233;
   (1, 1, 0) 0.998118 0.00188219;
   (0, 0, 1) 0.730749 0.269251;
   (1, 0, 1) 0.617193 0.382807;
   (0, 1, 1) 0.364395 0.635605;
   (1, 1, 1) 0.355218 0.644782;
}
probability (n_2 | n_17) {
   (0) 0.471626 0.027841 0.500533;
   (1) 0.232873 0.510963 0.256164;
   (2) 0.130734 0.251115 0.618151;
}
probability (n_3 | n_10) {
   (0) 0.712613 0.287387;
   (1) 0.0190077 0.980992;
}
probability (n_4 | n_8) {
   (0) 0.862037 0.137963;
   (1) 0.686476 0.313524;
   (2) 0.313525 0.686475;
}
probability (n_5 | n_4, n_13) {
   (0, 0) 0.326285 0.673715;
   (1, 0) 0.345007 0.654993;
   (0, 1) 0.327472 0.672528;
   (1, 1) 0.185174 0.814826;
   (0, 2) 0.859812 0.140188;
   (1, 2) 0.230469 0.769531;
}
probability (n_6) {
   default 0.483608 0.183332 0.33306;
}
probability (n_7 | n_5) {
   (0) 0.492309 0.507691;
   (1) 0.749196 0.250804;
}
probability (n_8 | n_12) {
   (0) 0.326309 0.443975 0.229716;
   (1) 0.530255 0.396446 0.0732981;
}
probability (n_9 | n_19, n_18, n_11) {
   (0, 0, 0) 0.477225 0.491311 0.0314642;
   (1, 0, 0) 0.16588 0.124114 0.710007;
   (0, 1, 0) 0.215791 0.324109 0.460101;
   (1, 1, 0) 0.372069 0.450862 0.177068;
   (0, 0, 1) 0.498325 0.344597 0.157078;
   (1, 0, 1) 0.0319536 0.827759 0.140287;
   (0, 1, 1) 0.489152 0.099801 0.411047;
   (1, 1, 1) 0.0173168 0.346438 0.636245;
}
probability (n_10) {
   default 0.296378 0.703622;
}
probability (n_11 | n_2, n_15) {
   (0, 0) 0.317045 0.682955;
   (1, 0) 0.42139 0.57861;
   (2, 0) 0.630656 0.369344;
   (0, 1) 0.469524 0.530476;
   (1, 1) 0.424429 0.575571;
   (2, 1) 0.858184 0.141816;
}
probability (n_12 | n_3) {
   (0) 0.473788 0.526212;
   (1) 0.654483 0.345517;
}
probability (n_13) {
   default 0.56678 0.408413 0.0248066;
}
probability (n_14 | n_6, n_7) {
   (0, 0) 0.255116 0.744884;
   (1, 0) 0.695474 0.304526;
   (2, 0) 0.875251 0.124749;
   (0, 1) 0.132663 0.867337;
   (1, 1) 0.369111 0.630889;
   (2, 1) 0.76281 0.23719;
}
probability (n_15 | n_10) {
   (0) 0.126166 0.873834;
   (1) 0.953978 0.046022;
}
probability (n_16) {
   default 0.469102 0.530898;
}
probability (n_17 | n_19) {
   (0) 0.686751 0.214792 0.0984571;
   (1) 0.37625 0.50121 0.12254;
}
probability (n_18 | n_16, n_5, n_7) {
   (0, 0, 0) 0.322334 0.677666;
   (1, 0, 0) 0.0637092 0.936291;
   (0, 1, 0) 0.416219 0.583781;
   (1, 1, 0) 0.485723 0.514277;
   (0, 0, 1) 0.425781 0.574219;
   (1, 0, 1) 0.820839 0.179161;
   (0, 1, 1) 0.728417 0.271583;
   (1, 1, 1) 0.767683 0.232317;
}
probability (n_19) {
   default 0.0785362 0.921464;
}

