network "unnamedBN" {
// written by aGrUM 0.20.2.9
}

variable n_0 {
   type discrete[2] {0, 1};
}

variable n_1 {
   type discrete[3] {0, 1, 2};
}

variable n_2 {
   type discrete[3] {0, 1, 2};
}

variable n_3 {
   type discrete[3] {0, 1, 2};
}

variable n_4 {
   type discrete[3] {0, 1, 2};
}

variable n_5 {
   type discrete[3] {0, 1, 2};
}

variable n_6 {
   type discrete[2] {0, 1};
}

variable n_7 {
   type discrete[3] {0, 1, 2};
}

variable n_8 {
   type discrete[3] {0, 1, 2};
}

variable n_9 {
   type discrete[2] {0, 1};
}

variable n_10 {
   type discrete[2] {0, 1};
}

variable n_11 {
   type discrete[3] {0, 1, 2};
}

variable n_12 {
   type discrete[3] {0, 1, 2};
}

variable n_13 {
   type discrete[3] {0, 1, 2};
}

variable n_14 {
   type discrete[2] {0, 1};
}

variable n_15 {
   type discrete[2] {0, 1};
}

variable n_16 {
   type discrete[2] {0, 1};
}

variable n_17 {
   type discrete[3] {0, 1, 2};
}

variable n_18 {
   type discrete[2] {0, 1};
}

variable n_19 {
   type discrete[3] {0, 1, 2};
}

variable n_20 {
   type discrete[3] {0, 1, 2};
}

variable n_21 {
   type discrete[3] {0, 1, 2};
}

variable n_22 {
   type discrete[3] {0, 1, 2};
}

variable n_23 {
   type discrete[3] {0, 1, 2};
}

variable n_24 {
   type discrete[3] {0, 1, 2};
}

variable n_25 {
   type discrete[2] {0, 1};
}

variable n_26 {
   type discrete[2] {0, 1};
}

variable n_27 {
   type discrete[2] {0, 1};
}

variable n_28 {
   type discrete[2] {0, 1};
}

variable n_29 {
   type discrete[2] {0, 1};
}

variable n_30 {
   type discrete[3] {0, 1, 2};
}

variable n_31 {
   type discrete[2] {0, 1};
}

variable n_32 {
   type discrete[2] {0, 1};
}

variable n_33 {
   type discrete[3] {0, 1, 2};
}

variable n_34 {
   type discrete[3] {0, 1, 2};
}

variable n_35 {
   type discrete[3] {0, 1, 2};
}

variable n_36 {
   type discrete[3] {0, 1, 2};
}

variable n_37 {
   type discrete[2] {0, 1};
}

variable n_38 {
   type discrete[2] {0, 1};
}

variable n_39 {
   type discrete[3] {0, 1, 2};
}

variable n_40 {
   type discrete[2] {0, 1};
}

variable n_41 {
   type discrete[2] {0, 1};
}

variable n_42 {
   type discrete[3] {0, 1, 2};
}

variable n_43 {
   type discrete[2] {0, 1};
}

variable n_44 {
   type discrete[2] {0, 1};
}

variable n_45 {
   type discrete[2] {0, 1};
}

variable n_46 {
   type discrete[2] {0, 1};
}

variable n_47 {
   type discrete[3] {0, 1, 2};
}

variable n_48 {
   type discrete[2] {0, 1};
}

variable n_49 {
   type discrete[2] {0, 1};
}

probability (n_0) {
   default 0.243611 0.756389;
}
probability (n_1 | n_28, n_13) {
   (0, 0) 0.0380178 0.548858 0.413124;
   (1, 0) 0.0399141 0.203577 0.756509;
   (0, 1) 0.247783 0.166491 0.585726;
   (1, 1) 0.131904 0.149316 0.71878;
   (0, 2) 0.377856 0.270474 0.35167;
   (1, 2) 0.556011 0.231096 0.212893;
}
probability (n_2) {
   default 0.426177 0.568191 0.00563211;
}
probability (n_3 | n_4, n_37, n_10, n_43) {
   (0, 0, 0, 0) 0.504878 0.298875 0.196247;
   (1, 0, 0, 0) 0.505591 0.109226 0.385182;
   (2, 0, 0, 0) 0.121815 0.234293 0.643892;
   (0, 1, 0, 0) 0.116059 0.339572 0.544369;
   (1, 1, 0, 0) 0.37337 0.205659 0.420971;
   (2, 1, 0, 0) 0.417012 0.545923 0.0370656;
   (0, 0, 1, 0) 0.340827 0.54332 0.115852;
   (1, 0, 1, 0) 0.163807 0.391927 0.444265;
   (2, 0, 1, 0) 0.504628 0.0127623 0.48261;
   (0, 1, 1, 0) 0.0561982 0.469774 0.474028;
   (1, 1, 1, 0) 0.101343 0.74731 0.151347;
   (2, 1, 1, 0) 0.581274 0.122757 0.295969;
   (0, 0, 0, 1) 0.547354 0.145224 0.307422;
   (1, 0, 0, 1) 0.359964 0.189569 0.450467;
   (2, 0, 0, 1) 0.435273 0.0931327 0.471594;
   (0, 1, 0, 1) 0.598479 0.394868 0.00665274;
   (1, 1, 0, 1) 0.0294842 0.187421 0.783094;
   (2, 1, 0, 1) 0.184661 0.383206 0.432133;
   (0, 0, 1, 1) 0.494914 0.204357 0.300729;
   (1, 0, 1, 1) 0.604349 0.339394 0.0562571;
   (2, 0, 1, 1) 0.219714 0.367706 0.41258;
   (0, 1, 1, 1) 0.19946 0.472429 0.328111;
   (1, 1, 1, 1) 0.263706 0.359677 0.376618;
   (2, 1, 1, 1) 0.152935 0.570008 0.277057;
}
probability (n_4) {
   default 0.484523 0.365194 0.150283;
}
probability (n_5 | n_42, n_48) {
   (0, 0) 0.109124 0.38452 0.506356;
   (1, 0) 0.188153 0.659905 0.151942;
   (2, 0) 0.0800453 0.554295 0.36566;
   (0, 1) 0.41863 0.560696 0.0206744;
   (1, 1) 0.170892 0.493593 0.335515;
   (2, 1) 0.241488 0.00443638 0.754076;
}
probability (n_6 | n_17) {
   (0) 0.683294 0.316706;
   (1) 0.630153 0.369847;
   (2) 0.0554862 0.944514;
}
probability (n_7 | n_19, n_29) {
   (0, 0) 0.459211 0.190104 0.350685;
   (1, 0) 0.725444 0.177144 0.0974122;
   (2, 0) 0.0264164 0.309592 0.663991;
   (0, 1) 0.45533 0.276821 0.267848;
   (1, 1) 0.10895 0.50454 0.38651;
   (2, 1) 0.473296 0.246566 0.280138;
}
probability (n_8) {
   default 0.499567 0.393172 0.107261;
}
probability (n_9 | n_44, n_46) {
   (0, 0) 0.24719 0.75281;
   (1, 0) 0.377431 0.622569;
   (0, 1) 0.592253 0.407747;
   (1, 1) 0.376346 0.623654;
}
probability (n_10 | n_47, n_18) {
   (0, 0) 0.897216 0.102784;
   (1, 0) 0.515209 0.484791;
   (2, 0) 0.409271 0.590729;
   (0, 1) 0.0320886 0.967911;
   (1, 1) 0.619701 0.380299;
   (2, 1) 0.353129 0.646871;
}
probability (n_11 | n_35) {
   (0) 0.366701 0.340463 0.292836;
   (1) 0.401131 0.26855 0.330319;
   (2) 0.103053 0.6113 0.285647;
}
probability (n_12 | n_32, n_19) {
   (0, 0) 0.469637 0.089866 0.440497;
   (1, 0) 0.651467 0.27775 0.0707831;
   (0, 1) 0.345852 0.478856 0.175292;
   (1, 1) 0.0983372 0.527674 0.373989;
   (0, 2) 0.00244557 0.336744 0.660811;
   (1, 2) 0.42953 0.310646 0.259823;
}
probability (n_13 | n_9, n_0, n_11) {
   (0, 0, 0) 0.148734 0.459609 0.391657;
   (1, 0, 0) 0.377895 0.351872 0.270233;
   (0, 1, 0) 0.489679 0.407378 0.102943;
   (1, 1, 0) 0.267222 0.627556 0.105222;
   (0, 0, 1) 0.471465 0.355529 0.173007;
   (1, 0, 1) 0.350919 0.251467 0.397613;
   (0, 1, 1) 0.494382 0.0634436 0.442174;
   (1, 1, 1) 0.731335 0.142563 0.126102;
   (0, 0, 2) 0.340177 0.162005 0.497819;
   (1, 0, 2) 0.231009 0.7209 0.0480909;
   (0, 1, 2) 0.389917 0.0578632 0.552219;
   (1, 1, 2) 0.322913 0.00732313 0.669764;
}
probability (n_14 | n_29, n_18, n_4, n_47, n_28) {
   (0, 0, 0, 0, 0) 0.0239594 0.976041;
   (1, 0, 0, 0, 0) 0.675413 0.324587;
   (0, 1, 0, 0, 0) 0.286634 0.713366;
   (1, 1, 0, 0, 0) 0.263774 0.736226;
   (0, 0, 1, 0, 0) 0.544103 0.455897;
   (1, 0, 1, 0, 0) 0.804612 0.195388;
   (0, 1, 1, 0, 0) 0.893673 0.106327;
   (1, 1, 1, 0, 0) 0.181281 0.818719;
   (0, 0, 2, 0, 0) 0.0458776 0.954122;
   (1, 0, 2, 0, 0) 0.690665 0.309335;
   (0, 1, 2, 0, 0) 0.499802 0.500198;
   (1, 1, 2, 0, 0) 0.643169 0.356831;
   (0, 0, 0, 1, 0) 0.650917 0.349083;
   (1, 0, 0, 1, 0) 0.476983 0.523017;
   (0, 1, 0, 1, 0) 0.588357 0.411643;
   (1, 1, 0, 1, 0) 0.282758 0.717242;
   (0, 0, 1, 1, 0) 0.247903 0.752097;
   (1, 0, 1, 1, 0) 0.779349 0.220651;
   (0, 1, 1, 1, 0) 0.806558 0.193442;
   (1, 1, 1, 1, 0) 0.14218 0.85782;
   (0, 0, 2, 1, 0) 0.627053 0.372947;
   (1, 0, 2, 1, 0) 0.348892 0.651108;
   (0, 1, 2, 1, 0) 0.406374 0.593626;
   (1, 1, 2, 1, 0) 0.606239 0.393761;
   (0, 0, 0, 2, 0) 0.079644 0.920356;
   (1, 0, 0, 2, 0) 0.595423 0.404577;
   (0, 1, 0, 2, 0) 0.316466 0.683534;
   (1, 1, 0, 2, 0) 0.012989 0.987011;
   (0, 0, 1, 2, 0) 0.658863 0.341137;
   (1, 0, 1, 2, 0) 0.400303 0.599697;
   (0, 1, 1, 2, 0) 0.578601 0.421399;
   (1, 1, 1, 2, 0) 0.65905 0.34095;
   (0, 0, 2, 2, 0) 0.585317 0.414683;
   (1, 0, 2, 2, 0) 0.849021 0.150979;
   (0, 1, 2, 2, 0) 0.452487 0.547513;
   (1, 1, 2, 2, 0) 0.742071 0.257929;
   (0, 0, 0, 0, 1) 0.976155 0.0238448;
   (1, 0, 0, 0, 1) 0.249671 0.750329;
   (0, 1, 0, 0, 1) 0.442865 0.557135;
   (1, 1, 0, 0, 1) 0.542574 0.457426;
   (0, 0, 1, 0, 1) 0.423239 0.576761;
   (1, 0, 1, 0, 1) 0.309533 0.690467;
   (0, 1, 1, 0, 1) 0.525796 0.474204;
   (1, 1, 1, 0, 1) 0.662969 0.337031;
   (0, 0, 2, 0, 1) 0.788255 0.211745;
   (1, 0, 2, 0, 1) 0.0627526 0.937247;
   (0, 1, 2, 0, 1) 0.694888 0.305112;
   (1, 1, 2, 0, 1) 0.201849 0.798151;
   (0, 0, 0, 1, 1) 0.564198 0.435802;
   (1, 0, 0, 1, 1) 0.820747 0.179253;
   (0, 1, 0, 1, 1) 0.0217647 0.978235;
   (1, 1, 0, 1, 1) 0.208935 0.791065;
   (0, 0, 1, 1, 1) 0.692839 0.307161;
   (1, 0, 1, 1, 1) 0.395946 0.604054;
   (0, 1, 1, 1, 1) 0.477088 0.522912;
   (1, 1, 1, 1, 1) 0.303072 0.696928;
   (0, 0, 2, 1, 1) 0.182772 0.817228;
   (1, 0, 2, 1, 1) 0.56367 0.43633;
   (0, 1, 2, 1, 1) 0.260951 0.739049;
   (1, 1, 2, 1, 1) 0.297975 0.702025;
   (0, 0, 0, 2, 1) 0.882776 0.117224;
   (1, 0, 0, 2, 1) 0.0318295 0.968171;
   (0, 1, 0, 2, 1) 0.838328 0.161672;
   (1, 1, 0, 2, 1) 0.425184 0.574816;
   (0, 0, 1, 2, 1) 0.538726 0.461274;
   (1, 0, 1, 2, 1) 0.309333 0.690667;
   (0, 1, 1, 2, 1) 0.430535 0.569465;
   (1, 1, 1, 2, 1) 0.659447 0.340553;
   (0, 0, 2, 2, 1) 0.978158 0.0218422;
   (1, 0, 2, 2, 1) 0.790903 0.209097;
   (0, 1, 2, 2, 1) 0.508545 0.491455;
   (1, 1, 2, 2, 1) 0.245926 0.754074;
}
probability (n_15 | n_4, n_16, n_39, n_30) {
   (0, 0, 0, 0) 0.947672 0.0523278;
   (1, 0, 0, 0) 0.322102 0.677898;
   (2, 0, 0, 0) 0.732282 0.267718;
   (0, 1, 0, 0) 0.486951 0.513049;
   (1, 1, 0, 0) 0.395579 0.604421;
   (2, 1, 0, 0) 0.306291 0.693709;
   (0, 0, 1, 0) 0.544011 0.455989;
   (1, 0, 1, 0) 0.270481 0.729519;
   (2, 0, 1, 0) 0.160368 0.839632;
   (0, 1, 1, 0) 0.651256 0.348744;
   (1, 1, 1, 0) 0.642416 0.357584;
   (2, 1, 1, 0) 0.478723 0.521277;
   (0, 0, 2, 0) 0.420609 0.579391;
   (1, 0, 2, 0) 0.118289 0.881711;
   (2, 0, 2, 0) 0.217918 0.782082;
   (0, 1, 2, 0) 0.645768 0.354232;
   (1, 1, 2, 0) 0.33253 0.66747;
   (2, 1, 2, 0) 0.390757 0.609243;
   (0, 0, 0, 1) 0.863854 0.136146;
   (1, 0, 0, 1) 0.711331 0.288669;
   (2, 0, 0, 1) 0.430327 0.569673;
   (0, 1, 0, 1) 0.234831 0.765169;
   (1, 1, 0, 1) 0.689746 0.310254;
   (2, 1, 0, 1) 0.535279 0.464721;
   (0, 0, 1, 1) 0.538122 0.461878;
   (1, 0, 1, 1) 0.00661134 0.993389;
   (2, 0, 1, 1) 0.0215721 0.978428;
   (0, 1, 1, 1) 0.408222 0.591778;
   (1, 1, 1, 1) 0.519565 0.480435;
   (2, 1, 1, 1) 0.416323 0.583677;
   (0, 0, 2, 1) 0.477225 0.522775;
   (1, 0, 2, 1) 0.896805 0.103195;
   (2, 0, 2, 1) 0.503256 0.496744;
   (0, 1, 2, 1) 0.148144 0.851856;
   (1, 1, 2, 1) 0.519362 0.480638;
   (2, 1, 2, 1) 0.649045 0.350955;
   (0, 0, 0, 2) 0.42212 0.57788;
   (1, 0, 0, 2) 0.405031 0.594969;
   (2, 0, 0, 2) 0.793283 0.206717;
   (0, 1, 0, 2) 0.505881 0.494119;
   (1, 1, 0, 2) 0.624786 0.375214;
   (2, 1, 0, 2) 0.557923 0.442077;
   (0, 0, 1, 2) 0.429515 0.570485;
   (1, 0, 1, 2) 0.272462 0.727538;
   (2, 0, 1, 2) 0.524938 0.475062;
   (0, 1, 1, 2) 0.397665 0.602335;
   (1, 1, 1, 2) 0.699109 0.300891;
   (2, 1, 1, 2) 0.888368 0.111632;
   (0, 0, 2, 2) 0.489718 0.510282;
   (1, 0, 2, 2) 0.54818 0.45182;
   (2, 0, 2, 2) 0.2574 0.7426;
   (0, 1, 2, 2) 0.443421 0.556579;
   (1, 1, 2, 2) 0.70002 0.29998;
   (2, 1, 2, 2) 0.628295 0.371705;
}
probability (n_16) {
   default 0.784605 0.215395;
}
probability (n_17 | n_31) {
   (0) 0.527762 0.117287 0.354951;
   (1) 0.307462 0.37183 0.320708;
}
probability (n_18) {
   default 0.259646 0.740354;
}
probability (n_19) {
   default 0.237596 0.368543 0.393861;
}
probability (n_20) {
   default 0.479397 0.245652 0.274951;
}
probability (n_21) {
   default 0.217673 0.191456 0.590871;
}
probability (n_22 | n_2, n_44) {
   (0, 0) 0.483341 0.484371 0.0322883;
   (1, 0) 0.500136 0.48081 0.019054;
   (2, 0) 0.579319 0.0586691 0.362012;
   (0, 1) 0.196569 0.797572 0.00585984;
   (1, 1) 0.273124 0.380996 0.34588;
   (2, 1) 0.438715 0.250232 0.311053;
}
probability (n_23 | n_13) {
   (0) 0.446379 0.161497 0.392124;
   (1) 0.409446 0.355074 0.235481;
   (2) 0.510634 0.453601 0.0357651;
}
probability (n_24 | n_38, n_42) {
   (0, 0) 0.589321 0.0809611 0.329718;
   (1, 0) 0.325084 0.0975583 0.577358;
   (0, 1) 0.184283 0.320001 0.495716;
   (1, 1) 0.185862 0.260513 0.553626;
   (0, 2) 0.459875 0.285457 0.254668;
   (1, 2) 0.602936 0.122179 0.274884;
}
probability (n_25 | n_27) {
   (0) 0.981352 0.0186475;
   (1) 0.769695 0.230305;
}
probability (n_26 | n_1, n_22) {
   (0, 0) 0.85376 0.14624;
   (1, 0) 0.549636 0.450364;
   (2, 0) 0.665175 0.334825;
   (0, 1) 0.460866 0.539134;
   (1, 1) 0.748549 0.251451;
   (2, 1) 0.512929 0.487071;
   (0, 2) 0.263651 0.736349;
   (1, 2) 0.143128 0.856872;
   (2, 2) 0.305107 0.694893;
}
probability (n_27 | n_8, n_30) {
   (0, 0) 0.561335 0.438665;
   (1, 0) 0.34664 0.65336;
   (2, 0) 0.113465 0.886535;
   (0, 1) 0.596567 0.403433;
   (1, 1) 0.743678 0.256322;
   (2, 1) 0.218679 0.781321;
   (0, 2) 0.843603 0.156397;
   (1, 2) 0.33116 0.66884;
   (2, 2) 0.891777 0.108223;
}
probability (n_28 | n_49) {
   (0) 0.585482 0.414518;
   (1) 0.760549 0.239451;
}
probability (n_29) {
   default 0.469291 0.530709;
}
probability (n_30) {
   default 0.142028 0.0383235 0.819648;
}
probability (n_31 | n_41, n_8) {
   (0, 0) 0.272718 0.727282;
   (1, 0) 0.00400045 0.996;
   (0, 1) 0.35649 0.64351;
   (1, 1) 0.154875 0.845125;
   (0, 2) 0.430196 0.569804;
   (1, 2) 0.231309 0.768691;
}
probability (n_32 | n_0) {
   (0) 0.110821 0.889179;
   (1) 0.914644 0.0853557;
}
probability (n_33 | n_31) {
   (0) 0.600167 0.270738 0.129095;
   (1) 0.718387 0.0854343 0.196179;
}
probability (n_34 | n_10, n_20, n_38) {
   (0, 0, 0) 0.433755 0.456757 0.109488;
   (1, 0, 0) 0.408953 0.149468 0.441579;
   (0, 1, 0) 0.495886 0.175317 0.328797;
   (1, 1, 0) 0.117603 0.513346 0.369051;
   (0, 2, 0) 0.126251 0.431909 0.44184;
   (1, 2, 0) 0.177756 0.114765 0.707479;
   (0, 0, 1) 0.103715 0.293574 0.602711;
   (1, 0, 1) 0.178634 0.699156 0.12221;
   (0, 1, 1) 0.210551 0.385991 0.403458;
   (1, 1, 1) 0.311922 0.228865 0.459213;
   (0, 2, 1) 0.37469 0.53804 0.0872705;
   (1, 2, 1) 0.385445 0.375756 0.2388;
}
probability (n_35 | n_17, n_9, n_5) {
   (0, 0, 0) 0.308109 0.324658 0.367233;
   (1, 0, 0) 0.169878 0.463431 0.366692;
   (2, 0, 0) 0.00445702 0.00115174 0.994391;
   (0, 1, 0) 0.408958 0.371129 0.219913;
   (1, 1, 0) 0.181647 0.330901 0.487453;
   (2, 1, 0) 0.115738 0.55298 0.331282;
   (0, 0, 1) 0.141803 0.444419 0.413778;
   (1, 0, 1) 0.788867 0.192974 0.0181593;
   (2, 0, 1) 0.109439 0.415961 0.4746;
   (0, 1, 1) 0.238996 0.349221 0.411783;
   (1, 1, 1) 0.631758 0.134533 0.23371;
   (2, 1, 1) 0.451926 0.382781 0.165293;
   (0, 0, 2) 0.312484 0.480671 0.206844;
   (1, 0, 2) 0.205926 0.498497 0.295577;
   (2, 0, 2) 0.20018 0.429632 0.370188;
   (0, 1, 2) 0.0773468 0.193275 0.729378;
   (1, 1, 2) 0.385936 0.362208 0.251857;
   (2, 1, 2) 0.247389 0.0873685 0.665243;
}
probability (n_36 | n_35) {
   (0) 0.285715 0.415524 0.298761;
   (1) 0.0273679 0.454326 0.518306;
   (2) 0.333973 0.207743 0.458284;
}
probability (n_37 | n_21) {
   (0) 0.480035 0.519965;
   (1) 0.735763 0.264237;
   (2) 0.267415 0.732585;
}
probability (n_38 | n_1, n_32, n_30) {
   (0, 0, 0) 0.352496 0.647504;
   (1, 0, 0) 0.442305 0.557695;
   (2, 0, 0) 0.135826 0.864174;
   (0, 1, 0) 0.818201 0.181799;
   (1, 1, 0) 0.866577 0.133423;
   (2, 1, 0) 0.804512 0.195488;
   (0, 0, 1) 0.34812 0.65188;
   (1, 0, 1) 0.190496 0.809504;
   (2, 0, 1) 0.665636 0.334364;
   (0, 1, 1) 0.518372 0.481628;
   (1, 1, 1) 0.0502962 0.949704;
   (2, 1, 1) 0.562083 0.437917;
   (0, 0, 2) 0.534637 0.465363;
   (1, 0, 2) 0.317384 0.682616;
   (2, 0, 2) 0.44283 0.55717;
   (0, 1, 2) 0.440721 0.559279;
   (1, 1, 2) 0.492582 0.507418;
   (2, 1, 2) 0.615915 0.384085;
}
probability (n_39) {
   default 0.503229 0.194954 0.301817;
}
probability (n_40) {
   default 0.599345 0.400655;
}
probability (n_41) {
   default 0.143664 0.856336;
}
probability (n_42 | n_31) {
   (0) 0.485433 0.473126 0.0414411;
   (1) 0.35294 0.381038 0.266021;
}
probability (n_43 | n_42) {
   (0) 0.505689 0.494311;
   (1) 0.615323 0.384677;
   (2) 0.171894 0.828106;
}
probability (n_44 | n_14) {
   (0) 0.570508 0.429492;
   (1) 0.342703 0.657297;
}
probability (n_45) {
   default 0.713875 0.286125;
}
probability (n_46 | n_40) {
   (0) 0.777429 0.222571;
   (1) 0.354145 0.645855;
}
probability (n_47 | n_45) {
   (0) 0.335757 0.3513 0.312943;
   (1) 0.18418 0.384924 0.430896;
}
probability (n_48 | n_9, n_28) {
   (0, 0) 0.537866 0.462134;
   (1, 0) 0.407926 0.592074;
   (0, 1) 0.495009 0.504991;
   (1, 1) 0.565556 0.434444;
}
probability (n_49 | n_41) {
   (0) 0.0182198 0.98178;
   (1) 0.610714 0.389286;
}

