network "unnamedBN" {
// written by aGrUM 0.20.2.9
}

variable n_0 {
   type discrete[3] {0, 1, 2};
}

variable n_1 {
   type discrete[3] {0, 1, 2};
}

variable n_2 {
   type discrete[2] {0, 1};
}

variable n_3 {
   type discrete[3] {0, 1, 2};
}

variable n_4 {
   type discrete[3] {0, 1, 2};
}

variable n_5 {
   type discrete[3] {0, 1, 2};
}

variable n_6 {
   type discrete[3] {0, 1, 2};
}

variable n_7 {
   type discrete[2] {0, 1};
}

variable n_8 {
   type discrete[3] {0, 1, 2};
}

variable n_9 {
   type discrete[3] {0, 1, 2};
}

variable n_10 {
   type discrete[2] {0, 1};
}

variable n_11 {
   type discrete[2] {0, 1};
}

variable n_12 {
   type discrete[2] {0, 1};
}

variable n_13 {
   type discrete[3] {0, 1, 2};
}

variable n_14 {
   type discrete[3] {0, 1, 2};
}

variable n_15 {
   type discrete[2] {0, 1};
}

variable n_16 {
   type discrete[2] {0, 1};
}

variable n_17 {
   type discrete[3] {0, 1, 2};
}

variable n_18 {
   type discrete[3] {0, 1, 2};
}

variable n_19 {
   type discrete[3] {0, 1, 2};
}

variable n_20 {
   type discrete[2] {0, 1};
}

variable n_21 {
   type discrete[3] {0, 1, 2};
}

variable n_22 {
   type discrete[2] {0, 1};
}

variable n_23 {
   type discrete[2] {0, 1};
}

variable n_24 {
   type discrete[3] {0, 1, 2};
}

variable n_25 {
   type discrete[3] {0, 1, 2};
}

variable n_26 {
   type discrete[2] {0, 1};
}

variable n_27 {
   type discrete[2] {0, 1};
}

variable n_28 {
   type discrete[3] {0, 1, 2};
}

variable n_29 {
   type discrete[2] {0, 1};
}

variable n_30 {
   type discrete[3] {0, 1, 2};
}

variable n_31 {
   type discrete[2] {0, 1};
}

variable n_32 {
   type discrete[3] {0, 1, 2};
}

variable n_33 {
   type discrete[3] {0, 1, 2};
}

variable n_34 {
   type discrete[3] {0, 1, 2};
}

variable n_35 {
   type discrete[2] {0, 1};
}

variable n_36 {
   type discrete[3] {0, 1, 2};
}

variable n_37 {
   type discrete[3] {0, 1, 2};
}

variable n_38 {
   type discrete[3] {0, 1, 2};
}

variable n_39 {
   type discrete[3] {0, 1, 2};
}

variable n_40 {
   type discrete[3] {0, 1, 2};
}

variable n_41 {
   type discrete[3] {0, 1, 2};
}

variable n_42 {
   type discrete[2] {0, 1};
}

variable n_43 {
   type discrete[3] {0, 1, 2};
}

variable n_44 {
   type discrete[3] {0, 1, 2};
}

variable n_45 {
   type discrete[3] {0, 1, 2};
}

variable n_46 {
   type discrete[3] {0, 1, 2};
}

variable n_47 {
   type discrete[3] {0, 1, 2};
}

variable n_48 {
   type discrete[2] {0, 1};
}

variable n_49 {
   type discrete[3] {0, 1, 2};
}

probability (n_0) {
   default 0.108645 0.0925929 0.798762;
}
probability (n_1) {
   default 0.267915 0.408504 0.323581;
}
probability (n_2 | n_8, n_16) {
   (0, 0) 0.702955 0.297045;
   (1, 0) 0.494914 0.505086;
   (2, 0) 0.390062 0.609938;
   (0, 1) 0.349999 0.650001;
   (1, 1) 0.927447 0.0725525;
   (2, 1) 0.0318294 0.968171;
}
probability (n_3 | n_4) {
   (0) 0.77672 0.149598 0.0736813;
   (1) 0.0984085 0.593253 0.308339;
   (2) 0.544287 0.196404 0.25931;
}
probability (n_4) {
   default 0.225733 0.585212 0.189055;
}
probability (n_5 | n_23) {
   (0) 0.537522 0.0267565 0.435722;
   (1) 0.0273194 0.784946 0.187735;
}
probability (n_6 | n_39) {
   (0) 0.3681 0.306088 0.325813;
   (1) 0.204408 0.118616 0.676976;
   (2) 0.367287 0.356355 0.276358;
}
probability (n_7) {
   default 0.306923 0.693077;
}
probability (n_8 | n_6, n_18) {
   (0, 0) 0.415989 0.171032 0.412979;
   (1, 0) 0.416129 0.181029 0.402842;
   (2, 0) 0.219733 0.332141 0.448125;
   (0, 1) 0.333455 0.488565 0.17798;
   (1, 1) 0.360651 0.141855 0.497495;
   (2, 1) 0.297978 0.297681 0.404342;
   (0, 2) 0.0904103 0.572136 0.337454;
   (1, 2) 0.408115 0.17248 0.419405;
   (2, 2) 0.402215 0.526666 0.0711191;
}
probability (n_9 | n_7) {
   (0) 0.239128 0.371281 0.389591;
   (1) 0.371918 0.367306 0.260776;
}
probability (n_10 | n_49) {
   (0) 0.332441 0.667559;
   (1) 0.524865 0.475135;
   (2) 0.613901 0.386099;
}
probability (n_11 | n_10, n_44) {
   (0, 0) 0.615986 0.384014;
   (1, 0) 0.973364 0.0266364;
   (0, 1) 0.606881 0.393119;
   (1, 1) 0.575327 0.424673;
   (0, 2) 0.282533 0.717467;
   (1, 2) 0.423642 0.576358;
}
probability (n_12 | n_25) {
   (0) 0.106372 0.893628;
   (1) 0.249324 0.750676;
   (2) 0.282887 0.717113;
}
probability (n_13 | n_7) {
   (0) 0.483293 0.183579 0.333128;
   (1) 0.323604 0.124434 0.551962;
}
probability (n_14) {
   default 0.454873 0.145106 0.40002;
}
probability (n_15 | n_14) {
   (0) 0.347248 0.652752;
   (1) 0.298676 0.701324;
   (2) 0.419451 0.580549;
}
probability (n_16 | n_14) {
   (0) 0.400348 0.599652;
   (1) 0.932453 0.067547;
   (2) 0.494851 0.505149;
}
probability (n_17 | n_18) {
   (0) 0.621687 0.0849901 0.293323;
   (1) 0.323155 0.0985584 0.578286;
   (2) 0.271447 0.42084 0.307713;
}
probability (n_18) {
   default 0.32688 0.268872 0.404248;
}
probability (n_19 | n_11, n_14) {
   (0, 0) 0.133692 0.387912 0.478396;
   (1, 0) 0.471934 0.391775 0.136291;
   (0, 1) 0.160597 0.760593 0.0788091;
   (1, 1) 0.272389 0.419763 0.307848;
   (0, 2) 0.397487 0.322944 0.279568;
   (1, 2) 0.208292 0.293143 0.498565;
}
probability (n_20 | n_1) {
   (0) 0.500984 0.499016;
   (1) 0.472416 0.527584;
   (2) 0.0180569 0.981943;
}
probability (n_21 | n_18) {
   (0) 0.243602 0.332873 0.423525;
   (1) 0.6829 0.153414 0.163685;
   (2) 0.353823 0.209262 0.436915;
}
probability (n_22 | n_18) {
   (0) 0.941444 0.0585564;
   (1) 0.338451 0.661549;
   (2) 0.366462 0.633538;
}
probability (n_23) {
   default 0.53148 0.46852;
}
probability (n_24 | n_32, n_27, n_9) {
   (0, 0, 0) 0.274951 0.482676 0.242374;
   (1, 0, 0) 0.522984 0.0310332 0.445983;
   (2, 0, 0) 0.162515 0.546912 0.290573;
   (0, 1, 0) 0.513752 0.317047 0.169201;
   (1, 1, 0) 0.00615804 0.412616 0.581226;
   (2, 1, 0) 0.401189 0.110483 0.488327;
   (0, 0, 1) 0.478965 0.241193 0.279842;
   (1, 0, 1) 0.278972 0.497504 0.223523;
   (2, 0, 1) 0.217965 0.732121 0.049914;
   (0, 1, 1) 0.623564 0.306648 0.0697874;
   (1, 1, 1) 0.208756 0.362142 0.429102;
   (2, 1, 1) 0.36818 0.221641 0.410179;
   (0, 0, 2) 0.237845 0.397862 0.364292;
   (1, 0, 2) 0.480017 0.385375 0.134608;
   (2, 0, 2) 0.103528 0.431901 0.464572;
   (0, 1, 2) 0.44672 0.10075 0.452531;
   (1, 1, 2) 0.297099 0.558847 0.144055;
   (2, 1, 2) 0.566622 0.0702505 0.363127;
}
probability (n_25 | n_24) {
   (0) 0.0828481 0.435241 0.481911;
   (1) 0.0764141 0.528038 0.395548;
   (2) 0.262285 0.322833 0.414881;
}
probability (n_26) {
   default 0.498789 0.501211;
}
probability (n_27 | n_26, n_5) {
   (0, 0) 0.48705 0.51295;
   (1, 0) 0.470302 0.529698;
   (0, 1) 0.66522 0.33478;
   (1, 1) 0.10476 0.89524;
   (0, 2) 0.320861 0.679139;
   (1, 2) 0.616248 0.383752;
}
probability (n_28 | n_40) {
   (0) 0.506137 0.116934 0.376929;
   (1) 0.446528 0.235361 0.318111;
   (2) 0.575107 0.0229765 0.401916;
}
probability (n_29 | n_20) {
   (0) 0.433778 0.566222;
   (1) 0.821714 0.178286;
}
probability (n_30 | n_3, n_46) {
   (0, 0) 0.0439313 0.682875 0.273193;
   (1, 0) 0.213184 0.574702 0.212114;
   (2, 0) 0.0442907 0.47352 0.482189;
   (0, 1) 0.32702 0.046969 0.626011;
   (1, 1) 0.366658 0.466366 0.166976;
   (2, 1) 0.370342 0.0375175 0.59214;
   (0, 2) 0.361396 0.384161 0.254443;
   (1, 2) 0.0609249 0.445318 0.493757;
   (2, 2) 0.0567622 0.581539 0.361699;
}
probability (n_31) {
   default 0.700672 0.299328;
}
probability (n_32 | n_31) {
   (0) 0.246726 0.535218 0.218056;
   (1) 0.137916 0.539871 0.322213;
}
probability (n_33 | n_35) {
   (0) 0.154284 0.275949 0.569767;
   (1) 0.880781 0.00913102 0.110088;
}
probability (n_34 | n_33) {
   (0) 0.37504 0.363998 0.260963;
   (1) 0.361518 0.0850016 0.55348;
   (2) 0.453702 0.429043 0.117255;
}
probability (n_35) {
   default 0.535774 0.464226;
}
probability (n_36) {
   default 0.187077 0.421453 0.391471;
}
probability (n_37 | n_36) {
   (0) 0.497426 0.491633 0.0109411;
   (1) 0.48709 0.332006 0.180904;
   (2) 0.198779 0.469257 0.331964;
}
probability (n_38 | n_36, n_39) {
   (0, 0) 0.217845 0.243783 0.538373;
   (1, 0) 0.28161 0.455068 0.263322;
   (2, 0) 0.524839 0.0563559 0.418805;
   (0, 1) 0.385334 0.546403 0.0682628;
   (1, 1) 0.319848 0.318781 0.361371;
   (2, 1) 0.148013 0.484234 0.367753;
   (0, 2) 0.0481116 0.238245 0.713643;
   (1, 2) 0.375811 0.268688 0.355501;
   (2, 2) 0.773579 0.184739 0.0416824;
}
probability (n_39 | n_33) {
   (0) 0.409005 0.217735 0.37326;
   (1) 0.308261 0.622361 0.0693779;
   (2) 0.133789 0.773647 0.0925647;
}
probability (n_40 | n_39) {
   (0) 0.372874 0.564143 0.0629837;
   (1) 0.0673513 0.31888 0.613769;
   (2) 0.25558 0.0931757 0.651245;
}
probability (n_41 | n_8, n_4) {
   (0, 0) 0.613575 0.211087 0.175338;
   (1, 0) 0.442709 0.278398 0.278893;
   (2, 0) 0.307896 0.380228 0.311876;
   (0, 1) 0.157549 0.28971 0.552741;
   (1, 1) 0.315359 0.332782 0.351859;
   (2, 1) 0.0581262 0.892496 0.0493783;
   (0, 2) 0.104109 0.595544 0.300347;
   (1, 2) 0.21397 0.418124 0.367906;
   (2, 2) 0.193253 0.295907 0.51084;
}
probability (n_42 | n_17, n_6, n_25) {
   (0, 0, 0) 0.116176 0.883824;
   (1, 0, 0) 0.59107 0.40893;
   (2, 0, 0) 0.864968 0.135032;
   (0, 1, 0) 0.995633 0.00436733;
   (1, 1, 0) 0.780356 0.219644;
   (2, 1, 0) 0.716436 0.283564;
   (0, 2, 0) 0.464847 0.535153;
   (1, 2, 0) 0.512991 0.487009;
   (2, 2, 0) 0.899512 0.100488;
   (0, 0, 1) 0.0217428 0.978257;
   (1, 0, 1) 0.941263 0.0587373;
   (2, 0, 1) 0.513041 0.486959;
   (0, 1, 1) 0.41238 0.58762;
   (1, 1, 1) 0.509029 0.490971;
   (2, 1, 1) 0.885151 0.114849;
   (0, 2, 1) 0.293362 0.706638;
   (1, 2, 1) 0.828709 0.171291;
   (2, 2, 1) 0.710785 0.289215;
   (0, 0, 2) 0.490865 0.509135;
   (1, 0, 2) 0.227315 0.772685;
   (2, 0, 2) 0.273774 0.726226;
   (0, 1, 2) 0.835651 0.164349;
   (1, 1, 2) 0.575081 0.424919;
   (2, 1, 2) 0.891307 0.108693;
   (0, 2, 2) 0.430416 0.569584;
   (1, 2, 2) 0.530018 0.469982;
   (2, 2, 2) 0.537343 0.462657;
}
probability (n_43 | n_9) {
   (0) 0.514957 0.228092 0.256952;
   (1) 0.684347 0.0025963 0.313056;
   (2) 0.526184 0.36825 0.105566;
}
probability (n_44 | n_30) {
   (0) 0.179166 0.400506 0.420328;
   (1) 0.213815 0.38428 0.401906;
   (2) 0.555268 0.337043 0.107689;
}
probability (n_45 | n_3) {
   (0) 0.47056 0.251536 0.277904;
   (1) 0.252329 0.629725 0.117945;
   (2) 0.429149 0.523091 0.0477603;
}
probability (n_46 | n_45, n_32) {
   (0, 0) 0.311991 0.333284 0.354725;
   (1, 0) 0.408166 0.404331 0.187503;
   (2, 0) 0.0516629 0.205811 0.742526;
   (0, 1) 0.143724 0.409736 0.446541;
   (1, 1) 0.235733 0.617176 0.147091;
   (2, 1) 0.418367 0.130039 0.451594;
   (0, 2) 0.356984 0.474736 0.168281;
   (1, 2) 0.450385 0.213487 0.336128;
   (2, 2) 0.0480238 0.574064 0.377913;
}
probability (n_47 | n_0) {
   (0) 0.48228 0.411122 0.106598;
   (1) 0.216144 0.042793 0.741063;
   (2) 0.163404 0.447519 0.389077;
}
probability (n_48 | n_47, n_20) {
   (0, 0) 0.433662 0.566338;
   (1, 0) 0.448528 0.551472;
   (2, 0) 0.743166 0.256834;
   (0, 1) 0.6604 0.3396;
   (1, 1) 0.201095 0.798905;
   (2, 1) 0.254912 0.745088;
}
probability (n_49 | n_35, n_38, n_0) {
   (0, 0, 0) 0.37998 0.440916 0.179105;
   (1, 0, 0) 0.00444134 0.452658 0.542901;
   (0, 1, 0) 0.353466 0.390147 0.256387;
   (1, 1, 0) 0.0369032 0.563565 0.399532;
   (0, 2, 0) 0.115761 0.162778 0.72146;
   (1, 2, 0) 0.0882201 0.471713 0.440067;
   (0, 0, 1) 0.389701 0.544766 0.0655336;
   (1, 0, 1) 0.30549 0.641079 0.0534308;
   (0, 1, 1) 0.497649 0.262492 0.239859;
   (1, 1, 1) 0.587226 0.087007 0.325767;
   (0, 2, 1) 0.247455 0.544288 0.208257;
   (1, 2, 1) 0.289701 0.343473 0.366826;
   (0, 0, 2) 0.296132 0.308714 0.395154;
   (1, 0, 2) 0.482726 0.279458 0.237816;
   (0, 1, 2) 0.277241 0.369952 0.352806;
   (1, 1, 2) 0.0627324 0.380074 0.557193;
   (0, 2, 2) 0.275451 0.198953 0.525596;
   (1, 2, 2) 0.28466 0.352349 0.362991;
}

