network "unnamedBN" {
// written by aGrUM 0.20.2.9
}

variable n_0 {
   type discrete[2] {0, 1};
}

variable n_1 {
   type discrete[3] {0, 1, 2};
}

variable n_2 {
   type discrete[3] {0, 1, 2};
}

variable n_3 {
   type discrete[2] {0, 1};
}

variable n_4 {
   type discrete[3] {0, 1, 2};
}

variable n_5 {
   type discrete[2] {0, 1};
}

variable n_6 {
   type discrete[2] {0, 1};
}

variable n_7 {
   type discrete[3] {0, 1, 2};
}

variable n_8 {
   type discrete[3] {0, 1, 2};
}

variable n_9 {
   type discrete[3] {0, 1, 2};
}

variable n_10 {
   type discrete[3] {0, 1, 2};
}

variable n_11 {
   type discrete[3] {0, 1, 2};
}

variable n_12 {
   type discrete[2] {0, 1};
}

variable n_13 {
   type discrete[2] {0, 1};
}

variable n_14 {
   type discrete[2] {0, 1};
}

variable n_15 {
   type discrete[3] {0, 1, 2};
}

variable n_16 {
   type discrete[2] {0, 1};
}

variable n_17 {
   type discrete[3] {0, 1, 2};
}

variable n_18 {
   type discrete[2] {0, 1};
}

variable n_19 {
   type discrete[3] {0, 1, 2};
}

variable n_20 {
   type discrete[2] {0, 1};
}

variable n_21 {
   type discrete[2] {0, 1};
}

variable n_22 {
   type discrete[2] {0, 1};
}

variable n_23 {
   type discrete[3] {0, 1, 2};
}

variable n_24 {
   type discrete[2] {0, 1};
}

variable n_25 {
   type discrete[3] {0, 1, 2};
}

variable n_26 {
   type discrete[3] {0, 1, 2};
}

variable n_27 {
   type discrete[3] {0, 1, 2};
}

variable n_28 {
   type discrete[2] {0, 1};
}

variable n_29 {
   type discrete[3] {0, 1, 2};
}

variable n_30 {
   type discrete[2] {0, 1};
}

variable n_31 {
   type discrete[3] {0, 1, 2};
}

variable n_32 {
   type discrete[3] {0, 1, 2};
}

variable n_33 {
   type discrete[2] {0, 1};
}

variable n_34 {
   type discrete[2] {0, 1};
}

variable n_35 {
   type discrete[3] {0, 1, 2};
}

variable n_36 {
   type discrete[2] {0, 1};
}

variable n_37 {
   type discrete[3] {0, 1, 2};
}

variable n_38 {
   type discrete[3] {0, 1, 2};
}

variable n_39 {
   type discrete[2] {0, 1};
}

variable n_40 {
   type discrete[2] {0, 1};
}

variable n_41 {
   type discrete[2] {0, 1};
}

variable n_42 {
   type discrete[3] {0, 1, 2};
}

variable n_43 {
   type discrete[3] {0, 1, 2};
}

variable n_44 {
   type discrete[2] {0, 1};
}

variable n_45 {
   type discrete[3] {0, 1, 2};
}

variable n_46 {
   type discrete[3] {0, 1, 2};
}

variable n_47 {
   type discrete[2] {0, 1};
}

variable n_48 {
   type discrete[3] {0, 1, 2};
}

variable n_49 {
   type discrete[3] {0, 1, 2};
}

probability (n_0 | n_33) {
   (0) 0.548979 0.451021;
   (1) 0.313978 0.686022;
}
probability (n_1) {
   default 0.355758 0.216028 0.428213;
}
probability (n_2 | n_4, n_8) {
   (0, 0) 0.149063 0.432507 0.41843;
   (1, 0) 0.339131 0.630102 0.0307667;
   (2, 0) 0.206284 0.4222 0.371516;
   (0, 1) 0.462609 0.491534 0.0458577;
   (1, 1) 0.416748 0.0755058 0.507746;
   (2, 1) 0.230518 0.242373 0.527109;
   (0, 2) 0.104283 0.547698 0.348019;
   (1, 2) 0.276385 0.221271 0.502344;
   (2, 2) 0.357985 0.291705 0.35031;
}
probability (n_3 | n_34) {
   (0) 0.204805 0.795195;
   (1) 0.546216 0.453784;
}
probability (n_4 | n_47, n_37, n_27) {
   (0, 0, 0) 0.194534 0.579111 0.226354;
   (1, 0, 0) 0.60606 0.242332 0.151608;
   (0, 1, 0) 0.405073 0.33276 0.262166;
   (1, 1, 0) 0.362824 0.314462 0.322714;
   (0, 2, 0) 0.255468 0.440222 0.304311;
   (1, 2, 0) 0.652875 0.0882459 0.258879;
   (0, 0, 1) 0.375078 0.320904 0.304018;
   (1, 0, 1) 0.100134 0.79664 0.103226;
   (0, 1, 1) 0.383263 0.238667 0.37807;
   (1, 1, 1) 0.0311838 0.386948 0.581868;
   (0, 2, 1) 0.344592 0.238396 0.417012;
   (1, 2, 1) 0.70811 0.129484 0.162406;
   (0, 0, 2) 0.0279154 0.513441 0.458643;
   (1, 0, 2) 0.332482 0.389903 0.277615;
   (0, 1, 2) 0.376602 0.213096 0.410301;
   (1, 1, 2) 0.369325 0.459027 0.171648;
   (0, 2, 2) 0.0317848 0.851911 0.116304;
   (1, 2, 2) 0.438973 0.529442 0.0315854;
}
probability (n_5 | n_36, n_32, n_12) {
   (0, 0, 0) 0.555633 0.444367;
   (1, 0, 0) 0.451436 0.548564;
   (0, 1, 0) 0.995987 0.00401331;
   (1, 1, 0) 0.394385 0.605615;
   (0, 2, 0) 0.639556 0.360444;
   (1, 2, 0) 0.379732 0.620268;
   (0, 0, 1) 0.512319 0.487681;
   (1, 0, 1) 0.637083 0.362917;
   (0, 1, 1) 0.1703 0.8297;
   (1, 1, 1) 0.753228 0.246772;
   (0, 2, 1) 0.804591 0.195409;
   (1, 2, 1) 0.0351449 0.964855;
}
probability (n_6) {
   default 0.911027 0.0889734;
}
probability (n_7 | n_6, n_48) {
   (0, 0) 0.136518 0.357468 0.506014;
   (1, 0) 0.0950125 0.42915 0.475837;
   (0, 1) 0.615815 0.124665 0.259519;
   (1, 1) 0.40164 0.118327 0.480034;
   (0, 2) 0.149386 0.829136 0.0214778;
   (1, 2) 0.367736 0.285992 0.346273;
}
probability (n_8 | n_4, n_20) {
   (0, 0) 0.0538626 0.131313 0.814825;
   (1, 0) 0.0941706 0.36003 0.545799;
   (2, 0) 0.297684 0.0480998 0.654216;
   (0, 1) 0.332141 0.35728 0.310579;
   (1, 1) 0.226579 0.320896 0.452525;
   (2, 1) 0.172968 0.476607 0.350425;
}
probability (n_9 | n_8, n_35) {
   (0, 0) 0.000159546 0.465819 0.534022;
   (1, 0) 0.222345 0.176096 0.601559;
   (2, 0) 0.0554029 0.353221 0.591376;
   (0, 1) 0.0696078 0.817606 0.112786;
   (1, 1) 0.650904 0.0476763 0.30142;
   (2, 1) 0.352614 0.119406 0.52798;
   (0, 2) 0.204785 0.324674 0.470541;
   (1, 2) 0.428751 0.0960968 0.475152;
   (2, 2) 0.534748 0.395802 0.0694498;
}
probability (n_10 | n_7, n_32) {
   (0, 0) 0.297685 0.339464 0.362851;
   (1, 0) 0.206566 0.461586 0.331848;
   (2, 0) 0.139208 0.179267 0.681525;
   (0, 1) 0.194137 0.386572 0.419291;
   (1, 1) 0.54527 0.25135 0.203381;
   (2, 1) 0.725587 0.00760131 0.266811;
   (0, 2) 0.193763 0.410094 0.396143;
   (1, 2) 0.0861261 0.771592 0.142282;
   (2, 2) 0.028277 0.540299 0.431424;
}
probability (n_11 | n_12, n_7) {
   (0, 0) 0.30517 0.0771179 0.617712;
   (1, 0) 0.243302 0.416001 0.340697;
   (0, 1) 0.342979 0.205649 0.451372;
   (1, 1) 0.0680746 0.329596 0.602329;
   (0, 2) 0.018435 0.786253 0.195312;
   (1, 2) 0.256157 0.342524 0.40132;
}
probability (n_12 | n_22, n_2, n_38) {
   (0, 0, 0) 0.597604 0.402396;
   (1, 0, 0) 0.958473 0.0415275;
   (0, 1, 0) 0.852191 0.147809;
   (1, 1, 0) 0.411073 0.588927;
   (0, 2, 0) 0.106782 0.893218;
   (1, 2, 0) 0.67028 0.32972;
   (0, 0, 1) 0.042192 0.957808;
   (1, 0, 1) 0.379279 0.620721;
   (0, 1, 1) 0.658895 0.341105;
   (1, 1, 1) 0.713593 0.286407;
   (0, 2, 1) 0.795439 0.204561;
   (1, 2, 1) 0.703016 0.296984;
   (0, 0, 2) 0.0557086 0.944291;
   (1, 0, 2) 0.813128 0.186872;
   (0, 1, 2) 0.758588 0.241412;
   (1, 1, 2) 0.673247 0.326753;
   (0, 2, 2) 0.710381 0.289619;
   (1, 2, 2) 0.494622 0.505378;
}
probability (n_13 | n_7) {
   (0) 0.294377 0.705623;
   (1) 0.295635 0.704365;
   (2) 0.940829 0.0591709;
}
probability (n_14 | n_16, n_28) {
   (0, 0) 0.558271 0.441729;
   (1, 0) 0.416904 0.583096;
   (0, 1) 0.894551 0.105449;
   (1, 1) 0.865567 0.134433;
}
probability (n_15 | n_18, n_37) {
   (0, 0) 0.271867 0.450926 0.277207;
   (1, 0) 0.395557 0.399759 0.204684;
   (0, 1) 0.523188 0.207011 0.269801;
   (1, 1) 0.442945 0.412071 0.144983;
   (0, 2) 0.571586 0.150596 0.277818;
   (1, 2) 0.19221 0.341285 0.466505;
}
probability (n_16 | n_13) {
   (0) 0.267035 0.732965;
   (1) 0.980341 0.0196587;
}
probability (n_17 | n_20, n_40) {
   (0, 0) 0.47615 0.138857 0.384993;
   (1, 0) 0.163299 0.593658 0.243043;
   (0, 1) 0.219968 0.427763 0.352269;
   (1, 1) 0.245184 0.439017 0.315799;
}
probability (n_18 | n_40) {
   (0) 0.21335 0.78665;
   (1) 0.156436 0.843564;
}
probability (n_19 | n_6) {
   (0) 0.434418 0.228505 0.337077;
   (1) 0.280763 0.353842 0.365396;
}
probability (n_20 | n_27, n_46) {
   (0, 0) 0.802819 0.197181;
   (1, 0) 0.186333 0.813667;
   (2, 0) 0.162443 0.837557;
   (0, 1) 0.420409 0.579591;
   (1, 1) 0.670472 0.329528;
   (2, 1) 0.831551 0.168449;
   (0, 2) 0.511951 0.488049;
   (1, 2) 0.393196 0.606804;
   (2, 2) 0.512942 0.487058;
}
probability (n_21) {
   default 0.184983 0.815017;
}
probability (n_22) {
   default 0.596743 0.403257;
}
probability (n_23 | n_36) {
   (0) 0.302713 0.373708 0.323579;
   (1) 0.590021 0.084789 0.32519;
}
probability (n_24) {
   default 0.559139 0.440861;
}
probability (n_25 | n_15) {
   (0) 0.349859 0.296673 0.353469;
   (1) 0.190753 0.657245 0.152003;
   (2) 0.307335 0.381249 0.311416;
}
probability (n_26 | n_6, n_25) {
   (0, 0) 0.469941 0.422477 0.107582;
   (1, 0) 0.0802178 0.258179 0.661604;
   (0, 1) 0.269329 0.481381 0.249291;
   (1, 1) 0.462846 0.0985127 0.438641;
   (0, 2) 0.419115 0.210949 0.369935;
   (1, 2) 0.265844 0.624142 0.110013;
}
probability (n_27 | n_10) {
   (0) 0.613705 0.173208 0.213088;
   (1) 0.171692 0.0795026 0.748806;
   (2) 0.308066 0.276302 0.415632;
}
probability (n_28) {
   default 0.29093 0.70907;
}
probability (n_29 | n_37) {
   (0) 0.391435 0.34062 0.267945;
   (1) 0.514294 0.00826587 0.47744;
   (2) 0.554523 0.338492 0.106984;
}
probability (n_30 | n_2, n_24, n_13, n_31) {
   (0, 0, 0, 0) 0.941097 0.0589029;
   (1, 0, 0, 0) 0.351139 0.648861;
   (2, 0, 0, 0) 0.509659 0.490341;
   (0, 1, 0, 0) 0.802515 0.197485;
   (1, 1, 0, 0) 0.75062 0.24938;
   (2, 1, 0, 0) 0.608462 0.391538;
   (0, 0, 1, 0) 0.478053 0.521947;
   (1, 0, 1, 0) 0.449913 0.550087;
   (2, 0, 1, 0) 0.388368 0.611632;
   (0, 1, 1, 0) 0.496051 0.503949;
   (1, 1, 1, 0) 0.711015 0.288985;
   (2, 1, 1, 0) 0.462886 0.537114;
   (0, 0, 0, 1) 0.742124 0.257876;
   (1, 0, 0, 1) 0.502692 0.497308;
   (2, 0, 0, 1) 0.52473 0.47527;
   (0, 1, 0, 1) 0.825074 0.174926;
   (1, 1, 0, 1) 0.480301 0.519699;
   (2, 1, 0, 1) 0.13749 0.86251;
   (0, 0, 1, 1) 0.609982 0.390018;
   (1, 0, 1, 1) 0.64601 0.35399;
   (2, 0, 1, 1) 0.964337 0.0356627;
   (0, 1, 1, 1) 0.912435 0.0875652;
   (1, 1, 1, 1) 0.303331 0.696669;
   (2, 1, 1, 1) 0.395073 0.604927;
   (0, 0, 0, 2) 0.755314 0.244686;
   (1, 0, 0, 2) 0.512177 0.487823;
   (2, 0, 0, 2) 0.90023 0.0997695;
   (0, 1, 0, 2) 0.199492 0.800508;
   (1, 1, 0, 2) 0.327638 0.672362;
   (2, 1, 0, 2) 0.230437 0.769563;
   (0, 0, 1, 2) 0.561882 0.438118;
   (1, 0, 1, 2) 0.65898 0.34102;
   (2, 0, 1, 2) 0.944052 0.0559485;
   (0, 1, 1, 2) 0.476783 0.523217;
   (1, 1, 1, 2) 0.336357 0.663643;
   (2, 1, 1, 2) 0.775824 0.224176;
}
probability (n_31 | n_39, n_24) {
   (0, 0) 0.690931 0.143701 0.165368;
   (1, 0) 0.302607 0.128381 0.569013;
   (0, 1) 0.108156 0.391268 0.500576;
   (1, 1) 0.502942 0.13696 0.360098;
}
probability (n_32 | n_0) {
   (0) 0.690681 0.297048 0.012271;
   (1) 0.268185 0.280095 0.451721;
}
probability (n_33 | n_42) {
   (0) 0.764077 0.235923;
   (1) 0.295161 0.704839;
   (2) 0.479957 0.520043;
}
probability (n_34) {
   default 0.470456 0.529544;
}
probability (n_35 | n_6, n_33) {
   (0, 0) 0.459437 0.137724 0.40284;
   (1, 0) 0.315509 0.245308 0.439183;
   (0, 1) 0.457693 0.39853 0.143777;
   (1, 1) 0.515353 0.244832 0.239815;
}
probability (n_36 | n_19) {
   (0) 0.638296 0.361704;
   (1) 0.128795 0.871205;
   (2) 0.506942 0.493058;
}
probability (n_37 | n_36) {
   (0) 0.196552 0.798226 0.00522195;
   (1) 0.266051 0.0998202 0.634129;
}
probability (n_38 | n_24) {
   (0) 0.36059 0.264901 0.374509;
   (1) 0.336652 0.241705 0.421643;
}
probability (n_39 | n_17, n_34, n_44) {
   (0, 0, 0) 0.524711 0.475289;
   (1, 0, 0) 0.82379 0.17621;
   (2, 0, 0) 0.780044 0.219956;
   (0, 1, 0) 0.0263016 0.973698;
   (1, 1, 0) 0.776866 0.223134;
   (2, 1, 0) 0.614694 0.385306;
   (0, 0, 1) 0.642742 0.357258;
   (1, 0, 1) 0.491154 0.508846;
   (2, 0, 1) 0.301583 0.698417;
   (0, 1, 1) 0.577844 0.422156;
   (1, 1, 1) 0.461679 0.538321;
   (2, 1, 1) 0.538738 0.461262;
}
probability (n_40 | n_1) {
   (0) 0.533365 0.466635;
   (1) 0.465815 0.534185;
   (2) 0.641531 0.358469;
}
probability (n_41 | n_40, n_49) {
   (0, 0) 0.780198 0.219802;
   (1, 0) 0.598943 0.401057;
   (0, 1) 0.364025 0.635975;
   (1, 1) 0.660626 0.339374;
   (0, 2) 0.326886 0.673114;
   (1, 2) 0.94472 0.0552802;
}
probability (n_42 | n_46, n_21, n_15) {
   (0, 0, 0) 0.15644 0.401236 0.442325;
   (1, 0, 0) 0.489518 0.135577 0.374905;
   (2, 0, 0) 0.696486 0.0139328 0.289581;
   (0, 1, 0) 0.275712 0.567388 0.156899;
   (1, 1, 0) 0.113537 0.296349 0.590114;
   (2, 1, 0) 0.226021 0.382766 0.391213;
   (0, 0, 1) 0.411683 0.185412 0.402905;
   (1, 0, 1) 0.364352 0.497643 0.138005;
   (2, 0, 1) 0.199483 0.413231 0.387286;
   (0, 1, 1) 0.479895 0.295481 0.224625;
   (1, 1, 1) 0.357088 0.285661 0.357251;
   (2, 1, 1) 0.231925 0.760293 0.00778169;
   (0, 0, 2) 0.739043 0.244819 0.0161373;
   (1, 0, 2) 0.143982 0.399104 0.456914;
   (2, 0, 2) 0.316934 0.574283 0.108783;
   (0, 1, 2) 0.167734 0.172304 0.659963;
   (1, 1, 2) 0.727486 0.0927338 0.17978;
   (2, 1, 2) 0.447614 0.467756 0.08463;
}
probability (n_43 | n_30, n_3, n_10) {
   (0, 0, 0) 0.0132523 0.128783 0.857965;
   (1, 0, 0) 0.381257 0.467677 0.151067;
   (0, 1, 0) 0.415156 0.229001 0.355842;
   (1, 1, 0) 0.384065 0.386668 0.229266;
   (0, 0, 1) 0.339976 0.312127 0.347897;
   (1, 0, 1) 0.358606 0.43849 0.202905;
   (0, 1, 1) 0.461248 0.321831 0.216921;
   (1, 1, 1) 0.397722 0.334323 0.267954;
   (0, 0, 2) 0.325645 0.296413 0.377942;
   (1, 0, 2) 0.557109 0.159641 0.28325;
   (0, 1, 2) 0.548049 0.138987 0.312964;
   (1, 1, 2) 0.368173 0.47082 0.161007;
}
probability (n_44 | n_2, n_36) {
   (0, 0) 0.522943 0.477057;
   (1, 0) 0.514332 0.485668;
   (2, 0) 0.507624 0.492376;
   (0, 1) 0.423386 0.576614;
   (1, 1) 0.19384 0.80616;
   (2, 1) 0.273184 0.726816;
}
probability (n_45 | n_1) {
   (0) 0.2638 0.391624 0.344576;
   (1) 0.654428 0.264368 0.0812044;
   (2) 0.0677515 0.547331 0.384917;
}
probability (n_46) {
   default 0.358991 0.246209 0.3948;
}
probability (n_47 | n_32) {
   (0) 0.0655827 0.934417;
   (1) 0.650608 0.349392;
   (2) 0.546354 0.453646;
}
probability (n_48 | n_21, n_40, n_46, n_25) {
   (0, 0, 0, 0) 0.330387 0.38633 0.283283;
   (1, 0, 0, 0) 0.390128 0.4436 0.166272;
   (0, 1, 0, 0) 0.124832 0.54497 0.330198;
   (1, 1, 0, 0) 0.223586 0.461085 0.315329;
   (0, 0, 1, 0) 0.522752 0.286036 0.191212;
   (1, 0, 1, 0) 0.068069 0.623825 0.308106;
   (0, 1, 1, 0) 0.399673 0.11747 0.482857;
   (1, 1, 1, 0) 0.337505 0.340777 0.321718;
   (0, 0, 2, 0) 0.202859 0.342281 0.45486;
   (1, 0, 2, 0) 0.238273 0.152758 0.608969;
   (0, 1, 2, 0) 0.174295 0.0440338 0.781671;
   (1, 1, 2, 0) 0.396426 0.311805 0.291769;
   (0, 0, 0, 1) 0.101296 0.534936 0.363767;
   (1, 0, 0, 1) 0.445119 0.223128 0.331752;
   (0, 1, 0, 1) 0.17774 0.429556 0.392705;
   (1, 1, 0, 1) 0.398271 0.0544062 0.547323;
   (0, 0, 1, 1) 0.0774042 0.210145 0.712451;
   (1, 0, 1, 1) 0.166596 0.507622 0.325782;
   (0, 1, 1, 1) 0.561114 0.233524 0.205362;
   (1, 1, 1, 1) 0.410219 0.334074 0.255707;
   (0, 0, 2, 1) 0.363647 0.383214 0.253138;
   (1, 0, 2, 1) 0.406654 0.421403 0.171943;
   (0, 1, 2, 1) 0.589372 0.0811292 0.329499;
   (1, 1, 2, 1) 0.0937131 0.500932 0.405355;
   (0, 0, 0, 2) 0.446719 0.14888 0.4044;
   (1, 0, 0, 2) 0.278893 0.388295 0.332812;
   (0, 1, 0, 2) 0.329502 0.662783 0.00771529;
   (1, 1, 0, 2) 0.234913 0.171624 0.593462;
   (0, 0, 1, 2) 0.0271381 0.400621 0.572241;
   (1, 0, 1, 2) 0.455772 0.307775 0.236453;
   (0, 1, 1, 2) 0.709386 0.14854 0.142074;
   (1, 1, 1, 2) 0.794866 0.088973 0.116161;
   (0, 0, 2, 2) 0.0239197 0.762403 0.213677;
   (1, 0, 2, 2) 0.29168 0.704591 0.00372852;
   (0, 1, 2, 2) 0.576512 0.280188 0.1433;
   (1, 1, 2, 2) 0.750579 0.119411 0.13001;
}
probability (n_49 | n_48) {
   (0) 0.37069 0.555802 0.073508;
   (1) 0.230162 0.560803 0.209035;
   (2) 0.191778 0.489745 0.318477;
}

