network "unnamedBN" {
// written by aGrUM 0.20.2.9
}

variable n_0 {
   type discrete[2] {0, 1};
}

variable n_1 {
   type discrete[2] {0, 1};
}

variable n_2 {
   type discrete[2] {0, 1};
}

variable n_3 {
   type discrete[2] {0, 1};
}

variable n_4 {
   type discrete[2] {0, 1};
}

variable n_5 {
   type discrete[2] {0, 1};
}

variable n_6 {
   type discrete[3] {0, 1, 2};
}

variable n_7 {
   type discrete[2] {0, 1};
}

variable n_8 {
   type discrete[3] {0, 1, 2};
}

variable n_9 {
   type discrete[3] {0, 1, 2};
}

variable n_10 {
   type discrete[3] {0, 1, 2};
}

variable n_11 {
   type discrete[2] {0, 1};
}

variable n_12 {
   type discrete[3] {0, 1, 2};
}

variable n_13 {
   type discrete[3] {0, 1, 2};
}

variable n_14 {
   type discrete[3] {0, 1, 2};
}

variable n_15 {
   type discrete[2] {0, 1};
}

variable n_16 {
   type discrete[3] {0, 1, 2};
}

variable n_17 {
   type discrete[3] {0, 1, 2};
}

variable n_18 {
   type discrete[2] {0, 1};
}

variable n_19 {
   type discrete[2] {0, 1};
}

variable n_20 {
   type discrete[3] {0, 1, 2};
}

variable n_21 {
   type discrete[2] {0, 1};
}

variable n_22 {
   type discrete[2] {0, 1};
}

variable n_23 {
   type discrete[3] {0, 1, 2};
}

variable n_24 {
   type discrete[2] {0, 1};
}

variable n_25 {
   type discrete[2] {0, 1};
}

variable n_26 {
   type discrete[2] {0, 1};
}

variable n_27 {
   type discrete[3] {0, 1, 2};
}

variable n_28 {
   type discrete[3] {0, 1, 2};
}

variable n_29 {
   type discrete[2] {0, 1};
}

variable n_30 {
   type discrete[3] {0, 1, 2};
}

variable n_31 {
   type discrete[2] {0, 1};
}

variable n_32 {
   type discrete[2] {0, 1};
}

variable n_33 {
   type discrete[2] {0, 1};
}

variable n_34 {
   type discrete[3] {0, 1, 2};
}

variable n_35 {
   type discrete[2] {0, 1};
}

variable n_36 {
   type discrete[3] {0, 1, 2};
}

variable n_37 {
   type discrete[3] {0, 1, 2};
}

variable n_38 {
   type discrete[3] {0, 1, 2};
}

variable n_39 {
   type discrete[3] {0, 1, 2};
}

variable n_40 {
   type discrete[3] {0, 1, 2};
}

variable n_41 {
   type discrete[2] {0, 1};
}

variable n_42 {
   type discrete[3] {0, 1, 2};
}

variable n_43 {
   type discrete[3] {0, 1, 2};
}

variable n_44 {
   type discrete[2] {0, 1};
}

variable n_45 {
   type discrete[3] {0, 1, 2};
}

variable n_46 {
   type discrete[3] {0, 1, 2};
}

variable n_47 {
   type discrete[3] {0, 1, 2};
}

variable n_48 {
   type discrete[3] {0, 1, 2};
}

variable n_49 {
   type discrete[3] {0, 1, 2};
}

variable n_50 {
   type discrete[2] {0, 1};
}

variable n_51 {
   type discrete[2] {0, 1};
}

variable n_52 {
   type discrete[3] {0, 1, 2};
}

variable n_53 {
   type discrete[3] {0, 1, 2};
}

variable n_54 {
   type discrete[2] {0, 1};
}

variable n_55 {
   type discrete[3] {0, 1, 2};
}

variable n_56 {
   type discrete[3] {0, 1, 2};
}

variable n_57 {
   type discrete[3] {0, 1, 2};
}

variable n_58 {
   type discrete[2] {0, 1};
}

variable n_59 {
   type discrete[2] {0, 1};
}

variable n_60 {
   type discrete[3] {0, 1, 2};
}

variable n_61 {
   type discrete[3] {0, 1, 2};
}

variable n_62 {
   type discrete[3] {0, 1, 2};
}

variable n_63 {
   type discrete[3] {0, 1, 2};
}

variable n_64 {
   type discrete[3] {0, 1, 2};
}

variable n_65 {
   type discrete[2] {0, 1};
}

variable n_66 {
   type discrete[3] {0, 1, 2};
}

variable n_67 {
   type discrete[2] {0, 1};
}

variable n_68 {
   type discrete[2] {0, 1};
}

variable n_69 {
   type discrete[3] {0, 1, 2};
}

probability (n_0 | n_1) {
   (0) 0.518878 0.481122;
   (1) 0.662628 0.337372;
}
probability (n_1 | n_16) {
   (0) 0.504892 0.495108;
   (1) 0.499863 0.500137;
   (2) 0.367399 0.632601;
}
probability (n_2 | n_46, n_24) {
   (0, 0) 0.871789 0.128211;
   (1, 0) 0.000249267 0.999751;
   (2, 0) 0.93482 0.0651798;
   (0, 1) 0.10988 0.89012;
   (1, 1) 0.809442 0.190558;
   (2, 1) 0.458045 0.541955;
}
probability (n_3 | n_0, n_54, n_21, n_57) {
   (0, 0, 0, 0) 0.440188 0.559812;
   (1, 0, 0, 0) 0.99128 0.00871991;
   (0, 1, 0, 0) 0.656962 0.343038;
   (1, 1, 0, 0) 0.536667 0.463333;
   (0, 0, 1, 0) 0.108164 0.891836;
   (1, 0, 1, 0) 0.278866 0.721134;
   (0, 1, 1, 0) 0.527917 0.472083;
   (1, 1, 1, 0) 0.237693 0.762307;
   (0, 0, 0, 1) 0.397982 0.602018;
   (1, 0, 0, 1) 0.541146 0.458854;
   (0, 1, 0, 1) 0.351126 0.648874;
   (1, 1, 0, 1) 0.591534 0.408466;
   (0, 0, 1, 1) 0.60317 0.39683;
   (1, 0, 1, 1) 0.738562 0.261438;
   (0, 1, 1, 1) 0.532732 0.467268;
   (1, 1, 1, 1) 0.214015 0.785985;
   (0, 0, 0, 2) 0.0841127 0.915887;
   (1, 0, 0, 2) 0.0753446 0.924655;
   (0, 1, 0, 2) 0.0939496 0.90605;
   (1, 1, 0, 2) 0.892231 0.107769;
   (0, 0, 1, 2) 0.929665 0.070335;
   (1, 0, 1, 2) 0.575044 0.424956;
   (0, 1, 1, 2) 0.451531 0.548469;
   (1, 1, 1, 2) 0.484509 0.515491;
}
probability (n_4) {
   default 0.250026 0.749974;
}
probability (n_5 | n_4) {
   (0) 0.455545 0.544455;
   (1) 0.581841 0.418159;
}
probability (n_6 | n_7, n_18, n_36) {
   (0, 0, 0) 0.495698 0.433929 0.0703726;
   (1, 0, 0) 0.272074 0.418281 0.309645;
   (0, 1, 0) 0.0546264 0.535822 0.409552;
   (1, 1, 0) 0.102593 0.461884 0.435523;
   (0, 0, 1) 0.37307 0.510215 0.116715;
   (1, 0, 1) 0.290953 0.675908 0.0331388;
   (0, 1, 1) 0.254349 0.395423 0.350228;
   (1, 1, 1) 0.145084 0.475712 0.379204;
   (0, 0, 2) 0.04196 0.435844 0.522196;
   (1, 0, 2) 0.308204 0.109902 0.581895;
   (0, 1, 2) 0.088011 0.616066 0.295923;
   (1, 1, 2) 0.232387 0.442061 0.325552;
}
probability (n_7 | n_38, n_39) {
   (0, 0) 0.641846 0.358154;
   (1, 0) 0.261551 0.738449;
   (2, 0) 0.403414 0.596586;
   (0, 1) 0.536471 0.463529;
   (1, 1) 0.619047 0.380953;
   (2, 1) 0.477712 0.522288;
   (0, 2) 0.818257 0.181743;
   (1, 2) 0.716826 0.283174;
   (2, 2) 0.91984 0.0801605;
}
probability (n_8 | n_16) {
   (0) 0.365383 0.209777 0.42484;
   (1) 0.229261 0.362647 0.408093;
   (2) 0.164991 0.470454 0.364555;
}
probability (n_9 | n_16) {
   (0) 0.754133 0.132518 0.113348;
   (1) 0.00349785 0.00370255 0.9928;
   (2) 0.197513 0.554082 0.248404;
}
probability (n_10 | n_4, n_18, n_57, n_56) {
   (0, 0, 0, 0) 0.11605 0.555144 0.328805;
   (1, 0, 0, 0) 0.63948 0.243009 0.117511;
   (0, 1, 0, 0) 0.367981 0.475419 0.1566;
   (1, 1, 0, 0) 0.172845 0.103308 0.723848;
   (0, 0, 1, 0) 0.0907668 0.390063 0.51917;
   (1, 0, 1, 0) 0.477211 0.121974 0.400815;
   (0, 1, 1, 0) 0.397005 0.269844 0.333151;
   (1, 1, 1, 0) 0.328859 0.165561 0.50558;
   (0, 0, 2, 0) 0.369801 0.156064 0.474134;
   (1, 0, 2, 0) 0.210889 0.433011 0.3561;
   (0, 1, 2, 0) 0.345071 0.464115 0.190814;
   (1, 1, 2, 0) 0.00811266 0.495302 0.496585;
   (0, 0, 0, 1) 0.174314 0.318274 0.507412;
   (1, 0, 0, 1) 0.302221 0.302753 0.395025;
   (0, 1, 0, 1) 0.0823122 0.587856 0.329831;
   (1, 1, 0, 1) 0.0496315 0.464405 0.485963;
   (0, 0, 1, 1) 0.598334 0.285339 0.116327;
   (1, 0, 1, 1) 0.27695 0.494449 0.2286;
   (0, 1, 1, 1) 0.207571 0.352924 0.439505;
   (1, 1, 1, 1) 0.128507 0.718682 0.152811;
   (0, 0, 2, 1) 0.324799 0.169637 0.505563;
   (1, 0, 2, 1) 0.514405 0.184709 0.300885;
   (0, 1, 2, 1) 0.255404 0.274983 0.469612;
   (1, 1, 2, 1) 0.0023613 0.755459 0.24218;
   (0, 0, 0, 2) 0.383765 0.0381914 0.578043;
   (1, 0, 0, 2) 0.0268514 0.18076 0.792389;
   (0, 1, 0, 2) 0.246711 0.378172 0.375117;
   (1, 1, 0, 2) 0.368262 0.222548 0.40919;
   (0, 0, 1, 2) 0.147489 0.554487 0.298024;
   (1, 0, 1, 2) 0.438259 0.455614 0.106128;
   (0, 1, 1, 2) 0.0725672 0.452967 0.474465;
   (1, 1, 1, 2) 0.459805 0.139977 0.400218;
   (0, 0, 2, 2) 0.272912 0.532401 0.194687;
   (1, 0, 2, 2) 0.163248 0.631628 0.205125;
   (0, 1, 2, 2) 0.4272 0.316454 0.256346;
   (1, 1, 2, 2) 0.367544 0.301664 0.330792;
}
probability (n_11) {
   default 0.672819 0.327181;
}
probability (n_12 | n_11, n_32) {
   (0, 0) 0.177469 0.452246 0.370285;
   (1, 0) 0.498659 0.493844 0.00749757;
   (0, 1) 0.354855 0.151161 0.493984;
   (1, 1) 0.287923 0.238392 0.473685;
}
probability (n_13 | n_43, n_18) {
   (0, 0) 0.0406507 0.505133 0.454217;
   (1, 0) 0.252595 0.557512 0.189893;
   (2, 0) 0.128661 0.0794914 0.791847;
   (0, 1) 0.392572 0.138136 0.469292;
   (1, 1) 0.141115 0.495933 0.362953;
   (2, 1) 0.549082 0.00402849 0.446889;
}
probability (n_14 | n_11) {
   (0) 0.410098 0.280932 0.30897;
   (1) 0.411341 0.277196 0.311463;
}
probability (n_15 | n_14) {
   (0) 0.293644 0.706356;
   (1) 0.651407 0.348593;
   (2) 0.895945 0.104055;
}
probability (n_16 | n_19, n_62) {
   (0, 0) 0.312024 0.626546 0.0614292;
   (1, 0) 0.0976703 0.478301 0.424028;
   (0, 1) 0.33629 0.0160811 0.647629;
   (1, 1) 0.481384 0.430991 0.0876251;
   (0, 2) 0.333546 0.379004 0.287451;
   (1, 2) 0.18335 0.340189 0.476461;
}
probability (n_17) {
   default 0.757459 0.102639 0.139902;
}
probability (n_18 | n_17, n_33, n_55, n_60) {
   (0, 0, 0, 0) 0.260635 0.739365;
   (1, 0, 0, 0) 0.464865 0.535135;
   (2, 0, 0, 0) 0.744307 0.255693;
   (0, 1, 0, 0) 0.876964 0.123036;
   (1, 1, 0, 0) 0.933843 0.0661575;
   (2, 1, 0, 0) 0.523612 0.476388;
   (0, 0, 1, 0) 0.154594 0.845406;
   (1, 0, 1, 0) 0.265055 0.734945;
   (2, 0, 1, 0) 0.196167 0.803833;
   (0, 1, 1, 0) 0.996604 0.0033961;
   (1, 1, 1, 0) 0.956701 0.0432992;
   (2, 1, 1, 0) 0.8386 0.1614;
   (0, 0, 2, 0) 0.828646 0.171354;
   (1, 0, 2, 0) 0.582678 0.417322;
   (2, 0, 2, 0) 0.527089 0.472911;
   (0, 1, 2, 0) 0.917569 0.0824315;
   (1, 1, 2, 0) 0.927616 0.0723835;
   (2, 1, 2, 0) 0.82202 0.17798;
   (0, 0, 0, 1) 0.385391 0.614609;
   (1, 0, 0, 1) 0.687776 0.312224;
   (2, 0, 0, 1) 0.446451 0.553549;
   (0, 1, 0, 1) 0.433033 0.566967;
   (1, 1, 0, 1) 0.267982 0.732018;
   (2, 1, 0, 1) 0.60742 0.39258;
   (0, 0, 1, 1) 0.321797 0.678203;
   (1, 0, 1, 1) 0.5001 0.4999;
   (2, 0, 1, 1) 0.634307 0.365693;
   (0, 1, 1, 1) 0.716817 0.283183;
   (1, 1, 1, 1) 0.610203 0.389797;
   (2, 1, 1, 1) 0.693575 0.306425;
   (0, 0, 2, 1) 0.170161 0.829839;
   (1, 0, 2, 1) 0.526197 0.473803;
   (2, 0, 2, 1) 0.307077 0.692923;
   (0, 1, 2, 1) 0.391466 0.608534;
   (1, 1, 2, 1) 0.347061 0.652939;
   (2, 1, 2, 1) 0.468019 0.531981;
   (0, 0, 0, 2) 0.543321 0.456679;
   (1, 0, 0, 2) 0.459013 0.540987;
   (2, 0, 0, 2) 0.452117 0.547883;
   (0, 1, 0, 2) 0.193214 0.806786;
   (1, 1, 0, 2) 0.574342 0.425658;
   (2, 1, 0, 2) 0.845771 0.154229;
   (0, 0, 1, 2) 0.676396 0.323604;
   (1, 0, 1, 2) 0.650717 0.349283;
   (2, 0, 1, 2) 0.865631 0.134369;
   (0, 1, 1, 2) 0.420632 0.579368;
   (1, 1, 1, 2) 0.341639 0.658361;
   (2, 1, 1, 2) 0.0647925 0.935207;
   (0, 0, 2, 2) 0.604357 0.395643;
   (1, 0, 2, 2) 0.790423 0.209577;
   (2, 0, 2, 2) 0.360165 0.639835;
   (0, 1, 2, 2) 0.104198 0.895802;
   (1, 1, 2, 2) 0.510446 0.489554;
   (2, 1, 2, 2) 0.244374 0.755626;
}
probability (n_19) {
   default 0.699791 0.300209;
}
probability (n_20) {
   default 0.150096 0.32463 0.525274;
}
probability (n_21 | n_6) {
   (0) 0.0629122 0.937088;
   (1) 0.60706 0.39294;
   (2) 0.0604747 0.939525;
}
probability (n_22 | n_52, n_19) {
   (0, 0) 0.271054 0.728946;
   (1, 0) 0.317891 0.682109;
   (2, 0) 0.703659 0.296341;
   (0, 1) 0.63645 0.36355;
   (1, 1) 0.100007 0.899993;
   (2, 1) 0.140154 0.859846;
}
probability (n_23 | n_11, n_66) {
   (0, 0) 0.458337 0.32999 0.211673;
   (1, 0) 0.118239 0.0692638 0.812498;
   (0, 1) 0.193378 0.441311 0.365311;
   (1, 1) 0.613288 0.142919 0.243793;
   (0, 2) 0.347313 0.121701 0.530986;
   (1, 2) 0.296291 0.655827 0.0478821;
}
probability (n_24 | n_39) {
   (0) 0.156963 0.843037;
   (1) 0.289974 0.710026;
   (2) 0.366053 0.633947;
}
probability (n_25 | n_40, n_18, n_21) {
   (0, 0, 0) 0.709227 0.290773;
   (1, 0, 0) 0.273797 0.726203;
   (2, 0, 0) 0.664814 0.335186;
   (0, 1, 0) 0.830766 0.169234;
   (1, 1, 0) 0.759566 0.240434;
   (2, 1, 0) 0.292634 0.707366;
   (0, 0, 1) 0.156078 0.843922;
   (1, 0, 1) 0.446377 0.553623;
   (2, 0, 1) 0.362223 0.637777;
   (0, 1, 1) 0.564753 0.435247;
   (1, 1, 1) 0.40174 0.59826;
   (2, 1, 1) 0.369139 0.630861;
}
probability (n_26 | n_20, n_54) {
   (0, 0) 0.305276 0.694724;
   (1, 0) 0.513021 0.486979;
   (2, 0) 0.0777584 0.922242;
   (0, 1) 0.25234 0.74766;
   (1, 1) 0.315728 0.684272;
   (2, 1) 0.404781 0.595219;
}
probability (n_27 | n_39, n_21) {
   (0, 0) 0.55837 0.369365 0.0722648;
   (1, 0) 0.330413 0.434592 0.234995;
   (2, 0) 0.271616 0.609571 0.118813;
   (0, 1) 0.093694 0.501115 0.405191;
   (1, 1) 0.0748166 0.0902687 0.834915;
   (2, 1) 0.255788 0.355209 0.389003;
}
probability (n_28 | n_0, n_45, n_26, n_69) {
   (0, 0, 0, 0) 0.00386411 0.377975 0.618161;
   (1, 0, 0, 0) 0.938645 0.0490986 0.0122565;
   (0, 1, 0, 0) 0.28121 0.192376 0.526414;
   (1, 1, 0, 0) 0.346375 0.42878 0.224845;
   (0, 2, 0, 0) 0.424669 0.531459 0.0438723;
   (1, 2, 0, 0) 0.363058 0.205154 0.431789;
   (0, 0, 1, 0) 0.104784 0.446196 0.44902;
   (1, 0, 1, 0) 0.339867 0.01697 0.643163;
   (0, 1, 1, 0) 0.0946822 0.0954679 0.80985;
   (1, 1, 1, 0) 0.680459 0.222855 0.0966865;
   (0, 2, 1, 0) 0.23164 0.242506 0.525854;
   (1, 2, 1, 0) 0.132437 0.457622 0.409941;
   (0, 0, 0, 1) 0.446123 0.485685 0.0681917;
   (1, 0, 0, 1) 0.0414916 0.493423 0.465086;
   (0, 1, 0, 1) 0.291042 0.32699 0.381968;
   (1, 1, 0, 1) 0.54533 0.326927 0.127743;
   (0, 2, 0, 1) 0.244703 0.273853 0.481444;
   (1, 2, 0, 1) 0.274296 0.711759 0.0139448;
   (0, 0, 1, 1) 0.381159 0.197964 0.420877;
   (1, 0, 1, 1) 0.668441 0.0207347 0.310824;
   (0, 1, 1, 1) 0.064363 0.288641 0.646996;
   (1, 1, 1, 1) 0.404003 0.297905 0.298092;
   (0, 2, 1, 1) 0.235389 0.377265 0.387346;
   (1, 2, 1, 1) 0.241402 0.39708 0.361519;
   (0, 0, 0, 2) 0.348149 0.330725 0.321126;
   (1, 0, 0, 2) 0.17994 0.0572241 0.762835;
   (0, 1, 0, 2) 0.261782 0.446994 0.291224;
   (1, 1, 0, 2) 0.207901 0.586824 0.205275;
   (0, 2, 0, 2) 0.451779 0.0552623 0.492959;
   (1, 2, 0, 2) 0.251438 0.527098 0.221465;
   (0, 0, 1, 2) 0.528177 0.0326414 0.439182;
   (1, 0, 1, 2) 0.363607 0.457695 0.178697;
   (0, 1, 1, 2) 0.328542 0.474321 0.197137;
   (1, 1, 1, 2) 0.0776237 0.879475 0.0429011;
   (0, 2, 1, 2) 0.512464 0.207502 0.280035;
   (1, 2, 1, 2) 0.231387 0.384953 0.38366;
}
probability (n_29) {
   default 0.131362 0.868638;
}
probability (n_30 | n_29, n_52, n_25) {
   (0, 0, 0) 0.141523 0.599749 0.258728;
   (1, 0, 0) 0.0385104 0.571268 0.390222;
   (0, 1, 0) 0.283364 0.614266 0.102369;
   (1, 1, 0) 0.0481205 0.380862 0.571018;
   (0, 2, 0) 0.120975 0.338407 0.540617;
   (1, 2, 0) 0.385638 0.279609 0.334754;
   (0, 0, 1) 0.151822 0.406377 0.441801;
   (1, 0, 1) 0.109131 0.464086 0.426783;
   (0, 1, 1) 0.517828 0.345038 0.137134;
   (1, 1, 1) 0.093659 0.693835 0.212506;
   (0, 2, 1) 0.0132816 0.0606557 0.926063;
   (1, 2, 1) 0.238762 0.112517 0.648721;
}
probability (n_31) {
   default 0.793987 0.206013;
}
probability (n_32) {
   default 0.501012 0.498988;
}
probability (n_33) {
   default 0.382045 0.617955;
}
probability (n_34 | n_54, n_68) {
   (0, 0) 0.3797 0.207054 0.413246;
   (1, 0) 0.286122 0.298869 0.415008;
   (0, 1) 0.165236 0.537597 0.297167;
   (1, 1) 0.103927 0.685046 0.211027;
}
probability (n_35) {
   default 0.661268 0.338732;
}
probability (n_36 | n_35) {
   (0) 0.477381 0.079448 0.443171;
   (1) 0.368324 0.244306 0.38737;
}
probability (n_37 | n_38) {
   (0) 0.383615 0.109911 0.506473;
   (1) 0.341209 0.363973 0.294817;
   (2) 0.460221 0.307328 0.23245;
}
probability (n_38 | n_8, n_48, n_5) {
   (0, 0, 0) 0.406414 0.172653 0.420933;
   (1, 0, 0) 0.298 0.420425 0.281575;
   (2, 0, 0) 0.0444061 0.349099 0.606494;
   (0, 1, 0) 0.29161 0.333572 0.374818;
   (1, 1, 0) 0.382059 0.0912108 0.526731;
   (2, 1, 0) 0.168229 0.775552 0.0562186;
   (0, 2, 0) 0.474369 0.253946 0.271685;
   (1, 2, 0) 0.371914 0.0663195 0.561767;
   (2, 2, 0) 0.180454 0.532086 0.28746;
   (0, 0, 1) 0.512679 0.436102 0.0512194;
   (1, 0, 1) 0.632438 0.0693027 0.29826;
   (2, 0, 1) 0.441484 0.464147 0.0943694;
   (0, 1, 1) 0.182372 0.450269 0.367358;
   (1, 1, 1) 0.135304 0.44555 0.419146;
   (2, 1, 1) 0.146237 0.221422 0.632341;
   (0, 2, 1) 0.10337 0.403758 0.492871;
   (1, 2, 1) 0.126682 0.163234 0.710085;
   (2, 2, 1) 0.488013 0.501441 0.0105462;
}
probability (n_39 | n_38, n_15, n_42) {
   (0, 0, 0) 0.130724 0.453544 0.415732;
   (1, 0, 0) 0.32271 0.387512 0.289778;
   (2, 0, 0) 0.454278 0.158915 0.386808;
   (0, 1, 0) 0.00673856 0.698963 0.294298;
   (1, 1, 0) 0.249441 0.451785 0.298774;
   (2, 1, 0) 0.40053 0.226838 0.372632;
   (0, 0, 1) 0.163296 0.32067 0.516034;
   (1, 0, 1) 0.472394 0.340025 0.187581;
   (2, 0, 1) 0.251897 0.442214 0.305889;
   (0, 1, 1) 0.368136 0.422504 0.20936;
   (1, 1, 1) 0.324256 0.551787 0.123957;
   (2, 1, 1) 0.365431 0.594412 0.040157;
   (0, 0, 2) 0.606237 0.19031 0.203453;
   (1, 0, 2) 0.518456 0.250487 0.231057;
   (2, 0, 2) 0.0354759 0.43407 0.530454;
   (0, 1, 2) 0.461049 0.518042 0.0209094;
   (1, 1, 2) 0.449411 0.262085 0.288504;
   (2, 1, 2) 0.515326 0.303346 0.181328;
}
probability (n_40 | n_31, n_11) {
   (0, 0) 0.557408 0.08694 0.355652;
   (1, 0) 0.437659 0.229145 0.333196;
   (0, 1) 0.115178 0.585257 0.299565;
   (1, 1) 0.228588 0.153821 0.61759;
}
probability (n_41 | n_48) {
   (0) 0.681354 0.318646;
   (1) 0.271808 0.728192;
   (2) 0.588638 0.411362;
}
probability (n_42 | n_55, n_45, n_17) {
   (0, 0, 0) 0.528845 0.455637 0.0155175;
   (1, 0, 0) 0.608018 0.0829232 0.309059;
   (2, 0, 0) 0.391002 0.0239214 0.585077;
   (0, 1, 0) 0.1152 0.631166 0.253634;
   (1, 1, 0) 0.407318 0.237947 0.354735;
   (2, 1, 0) 0.38078 0.123202 0.496018;
   (0, 2, 0) 0.248592 0.242793 0.508614;
   (1, 2, 0) 0.505641 0.431141 0.0632174;
   (2, 2, 0) 0.654645 0.123997 0.221358;
   (0, 0, 1) 0.125443 0.776137 0.0984197;
   (1, 0, 1) 0.280163 0.340104 0.379732;
   (2, 0, 1) 0.621303 0.347055 0.0316421;
   (0, 1, 1) 0.0179615 0.914463 0.0675756;
   (1, 1, 1) 0.818309 0.143477 0.0382142;
   (2, 1, 1) 0.199844 0.529473 0.270682;
   (0, 2, 1) 0.423489 0.227738 0.348772;
   (1, 2, 1) 0.257709 0.332221 0.41007;
   (2, 2, 1) 0.250963 0.361032 0.388005;
   (0, 0, 2) 0.286155 0.275944 0.437901;
   (1, 0, 2) 0.371887 0.298784 0.329329;
   (2, 0, 2) 0.0099772 0.392688 0.597335;
   (0, 1, 2) 0.799092 0.141655 0.0592533;
   (1, 1, 2) 0.0449177 0.770236 0.184846;
   (2, 1, 2) 0.252052 0.152154 0.595794;
   (0, 2, 2) 0.0967831 0.233818 0.669399;
   (1, 2, 2) 0.275229 0.591456 0.133315;
   (2, 2, 2) 0.038342 0.933392 0.0282657;
}
probability (n_43 | n_29, n_42) {
   (0, 0) 0.00910616 0.112828 0.878066;
   (1, 0) 0.432999 0.394211 0.17279;
   (0, 1) 0.524135 0.454096 0.0217695;
   (1, 1) 0.312414 0.390646 0.29694;
   (0, 2) 0.106817 0.42704 0.466143;
   (1, 2) 0.132974 0.362092 0.504934;
}
probability (n_44 | n_43, n_39, n_35) {
   (0, 0, 0) 0.280647 0.719353;
   (1, 0, 0) 0.65575 0.34425;
   (2, 0, 0) 0.820967 0.179033;
   (0, 1, 0) 0.54829 0.45171;
   (1, 1, 0) 0.229832 0.770168;
   (2, 1, 0) 0.270146 0.729854;
   (0, 2, 0) 0.656151 0.343849;
   (1, 2, 0) 0.756021 0.243979;
   (2, 2, 0) 0.0903537 0.909646;
   (0, 0, 1) 0.438739 0.561261;
   (1, 0, 1) 0.196073 0.803927;
   (2, 0, 1) 0.232987 0.767013;
   (0, 1, 1) 0.161009 0.838991;
   (1, 1, 1) 0.323558 0.676442;
   (2, 1, 1) 0.389165 0.610835;
   (0, 2, 1) 0.383577 0.616423;
   (1, 2, 1) 0.596873 0.403127;
   (2, 2, 1) 0.438646 0.561354;
}
probability (n_45 | n_15) {
   (0) 0.311234 0.335443 0.353323;
   (1) 0.401368 0.0883857 0.510246;
}
probability (n_46 | n_15, n_14, n_16, n_38) {
   (0, 0, 0, 0) 0.347124 0.491868 0.161007;
   (1, 0, 0, 0) 0.219733 0.604138 0.176129;
   (0, 1, 0, 0) 0.600659 0.377584 0.0217572;
   (1, 1, 0, 0) 0.12134 0.3616 0.51706;
   (0, 2, 0, 0) 0.477893 0.149427 0.372679;
   (1, 2, 0, 0) 0.1158 0.713057 0.171143;
   (0, 0, 1, 0) 0.129691 0.739686 0.130623;
   (1, 0, 1, 0) 0.346189 0.451971 0.20184;
   (0, 1, 1, 0) 0.158559 0.787871 0.05357;
   (1, 1, 1, 0) 0.639626 0.19488 0.165493;
   (0, 2, 1, 0) 0.299492 0.312939 0.38757;
   (1, 2, 1, 0) 0.483534 0.0506434 0.465823;
   (0, 0, 2, 0) 0.318628 0.0158329 0.665539;
   (1, 0, 2, 0) 0.262893 0.0731447 0.663962;
   (0, 1, 2, 0) 0.22497 0.381506 0.393524;
   (1, 1, 2, 0) 0.149798 0.043645 0.806557;
   (0, 2, 2, 0) 0.435364 0.148418 0.416218;
   (1, 2, 2, 0) 0.30288 0.51979 0.17733;
   (0, 0, 0, 1) 0.343112 0.358452 0.298436;
   (1, 0, 0, 1) 0.571371 0.426847 0.00178125;
   (0, 1, 0, 1) 0.0932582 0.314337 0.592405;
   (1, 1, 0, 1) 0.0248974 0.2772 0.697903;
   (0, 2, 0, 1) 0.398398 0.239628 0.361974;
   (1, 2, 0, 1) 0.191997 0.381426 0.426576;
   (0, 0, 1, 1) 0.0636231 0.282096 0.654281;
   (1, 0, 1, 1) 0.420278 0.216764 0.362958;
   (0, 1, 1, 1) 0.315926 0.3264 0.357674;
   (1, 1, 1, 1) 0.175011 0.265879 0.55911;
   (0, 2, 1, 1) 0.344278 0.177486 0.478236;
   (1, 2, 1, 1) 0.328722 0.209248 0.46203;
   (0, 0, 2, 1) 0.215361 0.215659 0.56898;
   (1, 0, 2, 1) 0.0972671 0.61179 0.290943;
   (0, 1, 2, 1) 0.470063 0.147616 0.382322;
   (1, 1, 2, 1) 0.373334 0.349401 0.277265;
   (0, 2, 2, 1) 0.284374 0.33047 0.385156;
   (1, 2, 2, 1) 0.287782 0.462154 0.250063;
   (0, 0, 0, 2) 0.259422 0.493031 0.247547;
   (1, 0, 0, 2) 0.172944 0.462123 0.364933;
   (0, 1, 0, 2) 0.102821 0.280056 0.617123;
   (1, 1, 0, 2) 0.487792 0.406878 0.10533;
   (0, 2, 0, 2) 0.374858 0.0841156 0.541027;
   (1, 2, 0, 2) 0.158016 0.114182 0.727802;
   (0, 0, 1, 2) 0.677481 0.0546536 0.267866;
   (1, 0, 1, 2) 0.0457783 0.458545 0.495677;
   (0, 1, 1, 2) 0.374918 0.261716 0.363366;
   (1, 1, 1, 2) 0.289984 0.501034 0.208982;
   (0, 2, 1, 2) 0.757094 0.211635 0.0312705;
   (1, 2, 1, 2) 0.152664 0.330122 0.517213;
   (0, 0, 2, 2) 0.00187772 0.654755 0.343368;
   (1, 0, 2, 2) 0.00230191 0.799575 0.198123;
   (0, 1, 2, 2) 0.401199 0.0951163 0.503685;
   (1, 1, 2, 2) 0.535127 0.175361 0.289511;
   (0, 2, 2, 2) 0.363911 0.372176 0.263913;
   (1, 2, 2, 2) 0.455729 0.424626 0.119645;
}
probability (n_47 | n_45) {
   (0) 0.372578 0.198975 0.428447;
   (1) 0.101162 0.540087 0.358751;
   (2) 0.253099 0.364701 0.3822;
}
probability (n_48) {
   default 0.546921 0.0543261 0.398753;
}
probability (n_49 | n_48) {
   (0) 0.674858 0.0758663 0.249276;
   (1) 0.496581 0.0326744 0.470744;
   (2) 0.0828631 0.200522 0.716615;
}
probability (n_50 | n_63) {
   (0) 0.269355 0.730645;
   (1) 0.184942 0.815058;
   (2) 0.420238 0.579762;
}
probability (n_51 | n_34) {
   (0) 0.384213 0.615787;
   (1) 0.545103 0.454897;
   (2) 0.531506 0.468494;
}
probability (n_52 | n_48) {
   (0) 0.395848 0.388708 0.215444;
   (1) 0.394076 0.374231 0.231693;
   (2) 0.434157 0.0922082 0.473635;
}
probability (n_53 | n_51, n_66) {
   (0, 0) 0.424168 0.338323 0.237508;
   (1, 0) 0.481783 0.272851 0.245366;
   (0, 1) 0.375771 0.289813 0.334416;
   (1, 1) 0.515816 0.00354377 0.480641;
   (0, 2) 0.480974 0.383202 0.135824;
   (1, 2) 0.326903 0.427918 0.24518;
}
probability (n_54 | n_0, n_27) {
   (0, 0) 0.299274 0.700726;
   (1, 0) 0.282687 0.717313;
   (0, 1) 0.452226 0.547774;
   (1, 1) 0.314759 0.685241;
   (0, 2) 0.542326 0.457674;
   (1, 2) 0.0844331 0.915567;
}
probability (n_55 | n_62, n_17) {
   (0, 0) 0.00740704 0.64971 0.342883;
   (1, 0) 0.197181 0.356649 0.44617;
   (2, 0) 0.424603 0.286703 0.288695;
   (0, 1) 0.393407 0.232789 0.373804;
   (1, 1) 0.34873 0.304918 0.346352;
   (2, 1) 0.672086 0.0288377 0.299076;
   (0, 2) 0.197998 0.161363 0.640639;
   (1, 2) 0.221187 0.430364 0.348449;
   (2, 2) 0.485849 0.186398 0.327753;
}
probability (n_56) {
   default 0.256967 0.455922 0.287111;
}
probability (n_57 | n_56, n_6) {
   (0, 0) 0.211091 0.545876 0.243034;
   (1, 0) 0.579838 0.27405 0.146112;
   (2, 0) 0.411813 0.155793 0.432394;
   (0, 1) 0.257003 0.608368 0.134629;
   (1, 1) 0.034363 0.369004 0.596633;
   (2, 1) 0.208342 0.500469 0.291189;
   (0, 2) 0.447704 0.0970075 0.455289;
   (1, 2) 0.155977 0.415595 0.428427;
   (2, 2) 0.00698306 0.295025 0.697992;
}
probability (n_58 | n_57) {
   (0) 0.359938 0.640062;
   (1) 0.884903 0.115097;
   (2) 0.262371 0.737629;
}
probability (n_59 | n_58) {
   (0) 0.837249 0.162751;
   (1) 0.230199 0.769801;
}
probability (n_60 | n_56, n_24) {
   (0, 0) 0.450798 0.263176 0.286026;
   (1, 0) 0.188794 0.307941 0.503265;
   (2, 0) 0.221823 0.558674 0.219503;
   (0, 1) 0.302711 0.328574 0.368715;
   (1, 1) 0.217083 0.479008 0.303909;
   (2, 1) 0.442257 0.386619 0.171124;
}
probability (n_61 | n_60) {
   (0) 0.361501 0.526242 0.112257;
   (1) 0.165036 0.751389 0.0835754;
   (2) 0.214889 0.147162 0.637949;
}
probability (n_62) {
   default 0.637353 0.239865 0.122782;
}
probability (n_63 | n_62, n_38) {
   (0, 0) 0.401532 0.140175 0.458293;
   (1, 0) 0.196673 0.611931 0.191396;
   (2, 0) 0.343337 0.301594 0.355069;
   (0, 1) 0.161586 0.352733 0.485681;
   (1, 1) 0.0783724 0.536198 0.385429;
   (2, 1) 0.442258 0.385963 0.171779;
   (0, 2) 0.00161225 0.541433 0.456955;
   (1, 2) 0.226845 0.565846 0.207308;
   (2, 2) 0.199797 0.538455 0.261748;
}
probability (n_64 | n_28) {
   (0) 0.151815 0.414716 0.433469;
   (1) 0.253614 0.17999 0.566395;
   (2) 0.103693 0.457507 0.4388;
}
probability (n_65 | n_45, n_15) {
   (0, 0) 0.397741 0.602259;
   (1, 0) 0.535887 0.464113;
   (2, 0) 0.44295 0.55705;
   (0, 1) 0.555261 0.444739;
   (1, 1) 0.534554 0.465446;
   (2, 1) 0.5468 0.4532;
}
probability (n_66 | n_6) {
   (0) 0.429531 0.23405 0.336419;
   (1) 0.196439 0.57602 0.22754;
   (2) 0.693341 0.0907521 0.215906;
}
probability (n_67 | n_65, n_57) {
   (0, 0) 0.731287 0.268713;
   (1, 0) 0.587162 0.412838;
   (0, 1) 0.840483 0.159517;
   (1, 1) 0.387787 0.612213;
   (0, 2) 0.381095 0.618905;
   (1, 2) 0.0926441 0.907356;
}
probability (n_68 | n_67) {
   (0) 0.41776 0.58224;
   (1) 0.928885 0.0711152;
}
probability (n_69) {
   default 0.198157 0.271298 0.530545;
}

