network "unnamedBN" {
// written by aGrUM 0.20.2.9
}

variable n_0 {
   type discrete[2] {0, 1};
}

variable n_1 {
   type discrete[3] {0, 1, 2};
}

variable n_2 {
   type discrete[3] {0, 1, 2};
}

variable n_3 {
   type discrete[3] {0, 1, 2};
}

variable n_4 {
   type discrete[3] {0, 1, 2};
}

variable n_5 {
   type discrete[3] {0, 1, 2};
}

variable n_6 {
   type discrete[2] {0, 1};
}

variable n_7 {
   type discrete[3] {0, 1, 2};
}

variable n_8 {
   type discrete[3] {0, 1, 2};
}

variable n_9 {
   type discrete[3] {0, 1, 2};
}

variable n_10 {
   type discrete[2] {0, 1};
}

variable n_11 {
   type discrete[2] {0, 1};
}

variable n_12 {
   type discrete[2] {0, 1};
}

variable n_13 {
   type discrete[2] {0, 1};
}

variable n_14 {
   type discrete[3] {0, 1, 2};
}

variable n_15 {
   type discrete[2] {0, 1};
}

variable n_16 {
   type discrete[2] {0, 1};
}

variable n_17 {
   type discrete[2] {0, 1};
}

variable n_18 {
   type discrete[2] {0, 1};
}

variable n_19 {
   type discrete[2] {0, 1};
}

variable n_20 {
   type discrete[2] {0, 1};
}

variable n_21 {
   type discrete[3] {0, 1, 2};
}

variable n_22 {
   type discrete[3] {0, 1, 2};
}

variable n_23 {
   type discrete[2] {0, 1};
}

variable n_24 {
   type discrete[2] {0, 1};
}

variable n_25 {
   type discrete[3] {0, 1, 2};
}

variable n_26 {
   type discrete[2] {0, 1};
}

variable n_27 {
   type discrete[3] {0, 1, 2};
}

variable n_28 {
   type discrete[2] {0, 1};
}

variable n_29 {
   type discrete[2] {0, 1};
}

variable n_30 {
   type discrete[3] {0, 1, 2};
}

variable n_31 {
   type discrete[2] {0, 1};
}

variable n_32 {
   type discrete[3] {0, 1, 2};
}

variable n_33 {
   type discrete[2] {0, 1};
}

variable n_34 {
   type discrete[3] {0, 1, 2};
}

variable n_35 {
   type discrete[2] {0, 1};
}

variable n_36 {
   type discrete[3] {0, 1, 2};
}

variable n_37 {
   type discrete[2] {0, 1};
}

variable n_38 {
   type discrete[3] {0, 1, 2};
}

variable n_39 {
   type discrete[3] {0, 1, 2};
}

variable n_40 {
   type discrete[3] {0, 1, 2};
}

variable n_41 {
   type discrete[3] {0, 1, 2};
}

variable n_42 {
   type discrete[2] {0, 1};
}

variable n_43 {
   type discrete[2] {0, 1};
}

variable n_44 {
   type discrete[3] {0, 1, 2};
}

variable n_45 {
   type discrete[2] {0, 1};
}

variable n_46 {
   type discrete[3] {0, 1, 2};
}

variable n_47 {
   type discrete[3] {0, 1, 2};
}

variable n_48 {
   type discrete[2] {0, 1};
}

variable n_49 {
   type discrete[2] {0, 1};
}

variable n_50 {
   type discrete[3] {0, 1, 2};
}

variable n_51 {
   type discrete[2] {0, 1};
}

variable n_52 {
   type discrete[2] {0, 1};
}

variable n_53 {
   type discrete[3] {0, 1, 2};
}

variable n_54 {
   type discrete[3] {0, 1, 2};
}

variable n_55 {
   type discrete[3] {0, 1, 2};
}

variable n_56 {
   type discrete[2] {0, 1};
}

variable n_57 {
   type discrete[2] {0, 1};
}

variable n_58 {
   type discrete[2] {0, 1};
}

variable n_59 {
   type discrete[3] {0, 1, 2};
}

variable n_60 {
   type discrete[3] {0, 1, 2};
}

variable n_61 {
   type discrete[3] {0, 1, 2};
}

variable n_62 {
   type discrete[3] {0, 1, 2};
}

variable n_63 {
   type discrete[2] {0, 1};
}

variable n_64 {
   type discrete[3] {0, 1, 2};
}

variable n_65 {
   type discrete[2] {0, 1};
}

variable n_66 {
   type discrete[3] {0, 1, 2};
}

variable n_67 {
   type discrete[3] {0, 1, 2};
}

variable n_68 {
   type discrete[3] {0, 1, 2};
}

variable n_69 {
   type discrete[2] {0, 1};
}

probability (n_0 | n_22, n_65) {
   (0, 0) 0.573002 0.426998;
   (1, 0) 0.50053 0.49947;
   (2, 0) 0.481262 0.518738;
   (0, 1) 0.505091 0.494909;
   (1, 1) 0.369564 0.630436;
   (2, 1) 0.795459 0.204541;
}
probability (n_1 | n_19, n_45) {
   (0, 0) 0.15746 0.450258 0.392282;
   (1, 0) 0.779883 0.0607253 0.159392;
   (0, 1) 0.317338 0.0239021 0.65876;
   (1, 1) 0.788257 0.203432 0.00831078;
}
probability (n_2) {
   default 0.33854 0.0294048 0.632055;
}
probability (n_3 | n_41, n_20) {
   (0, 0) 0.647475 0.00151935 0.351005;
   (1, 0) 0.382056 0.60206 0.0158835;
   (2, 0) 0.290776 0.470926 0.238298;
   (0, 1) 0.442813 0.380126 0.177061;
   (1, 1) 0.138475 0.212116 0.649409;
   (2, 1) 0.193358 0.338979 0.467663;
}
probability (n_4 | n_1) {
   (0) 0.0984279 0.314282 0.58729;
   (1) 0.14637 0.427599 0.426031;
   (2) 0.245846 0.610254 0.1439;
}
probability (n_5) {
   default 0.379664 0.354282 0.266054;
}
probability (n_6 | n_5, n_40) {
   (0, 0) 0.774569 0.225431;
   (1, 0) 0.254871 0.745129;
   (2, 0) 0.922234 0.0777659;
   (0, 1) 0.906635 0.0933655;
   (1, 1) 0.888802 0.111198;
   (2, 1) 0.623061 0.376939;
   (0, 2) 0.747746 0.252254;
   (1, 2) 0.683004 0.316996;
   (2, 2) 0.497072 0.502928;
}
probability (n_7 | n_6, n_45, n_44) {
   (0, 0, 0) 0.29074 0.685339 0.0239215;
   (1, 0, 0) 0.952883 0.0302209 0.0168959;
   (0, 1, 0) 0.150444 0.246901 0.602655;
   (1, 1, 0) 0.331861 0.562816 0.105323;
   (0, 0, 1) 0.35386 0.53075 0.11539;
   (1, 0, 1) 0.376071 0.275269 0.34866;
   (0, 1, 1) 0.42859 0.161545 0.409865;
   (1, 1, 1) 0.367171 0.222961 0.409869;
   (0, 0, 2) 0.142143 0.41173 0.446127;
   (1, 0, 2) 0.197895 0.31228 0.489825;
   (0, 1, 2) 0.486361 0.404564 0.109075;
   (1, 1, 2) 0.427858 0.475085 0.0970569;
}
probability (n_8 | n_6, n_28, n_35) {
   (0, 0, 0) 0.585806 0.020209 0.393985;
   (1, 0, 0) 0.486861 0.365992 0.147147;
   (0, 1, 0) 0.812195 0.0562943 0.131511;
   (1, 1, 0) 0.349099 0.358578 0.292323;
   (0, 0, 1) 0.42973 0.515454 0.0548163;
   (1, 0, 1) 0.338927 0.338898 0.322175;
   (0, 1, 1) 0.227687 0.515339 0.256974;
   (1, 1, 1) 0.306222 0.0608159 0.632962;
}
probability (n_9 | n_32, n_16, n_62, n_2) {
   (0, 0, 0, 0) 0.428736 0.397604 0.173661;
   (1, 0, 0, 0) 0.0171497 0.746857 0.235993;
   (2, 0, 0, 0) 0.277744 0.424421 0.297835;
   (0, 1, 0, 0) 0.320301 0.39171 0.287989;
   (1, 1, 0, 0) 0.419553 0.254681 0.325766;
   (2, 1, 0, 0) 0.496269 0.208437 0.295294;
   (0, 0, 1, 0) 0.589595 0.0772065 0.333198;
   (1, 0, 1, 0) 0.328701 0.272222 0.399077;
   (2, 0, 1, 0) 0.271625 0.0346208 0.693755;
   (0, 1, 1, 0) 0.367942 0.194626 0.437433;
   (1, 1, 1, 0) 0.349382 0.174271 0.476348;
   (2, 1, 1, 0) 0.634077 0.197837 0.168086;
   (0, 0, 2, 0) 0.0238006 0.459794 0.516405;
   (1, 0, 2, 0) 0.318081 0.188899 0.493019;
   (2, 0, 2, 0) 0.311801 0.367986 0.320213;
   (0, 1, 2, 0) 0.290592 0.557965 0.151443;
   (1, 1, 2, 0) 0.0576219 0.611926 0.330452;
   (2, 1, 2, 0) 0.512128 0.485141 0.00273135;
   (0, 0, 0, 1) 0.342328 0.621633 0.036039;
   (1, 0, 0, 1) 0.207332 0.427399 0.365269;
   (2, 0, 0, 1) 0.179288 0.0384129 0.782299;
   (0, 1, 0, 1) 0.315576 0.32762 0.356803;
   (1, 1, 0, 1) 0.0594832 0.645908 0.294609;
   (2, 1, 0, 1) 0.464976 0.1028 0.432224;
   (0, 0, 1, 1) 0.383458 0.398777 0.217765;
   (1, 0, 1, 1) 0.459353 0.265942 0.274705;
   (2, 0, 1, 1) 0.0439223 0.792369 0.163709;
   (0, 1, 1, 1) 0.199497 0.513882 0.286622;
   (1, 1, 1, 1) 0.35525 0.362581 0.28217;
   (2, 1, 1, 1) 0.223737 0.339265 0.436998;
   (0, 0, 2, 1) 0.34389 0.316636 0.339474;
   (1, 0, 2, 1) 0.289084 0.33259 0.378326;
   (2, 0, 2, 1) 0.278265 0.381564 0.340171;
   (0, 1, 2, 1) 0.461073 0.158038 0.380889;
   (1, 1, 2, 1) 0.334524 0.166459 0.499017;
   (2, 1, 2, 1) 0.105753 0.094794 0.799453;
   (0, 0, 0, 2) 0.392183 0.0414033 0.566414;
   (1, 0, 0, 2) 0.350755 0.252159 0.397086;
   (2, 0, 0, 2) 0.133338 0.808953 0.0577086;
   (0, 1, 0, 2) 0.319097 0.166771 0.514132;
   (1, 1, 0, 2) 0.301799 0.11235 0.58585;
   (2, 1, 0, 2) 0.122095 0.712371 0.165534;
   (0, 0, 1, 2) 0.4384 0.105753 0.455847;
   (1, 0, 1, 2) 0.572862 0.181057 0.246081;
   (2, 0, 1, 2) 0.215937 0.458223 0.32584;
   (0, 1, 1, 2) 0.0513545 0.55216 0.396486;
   (1, 1, 1, 2) 0.263323 0.183778 0.552899;
   (2, 1, 1, 2) 0.355629 0.285359 0.359012;
   (0, 0, 2, 2) 0.274541 0.390166 0.335292;
   (1, 0, 2, 2) 0.666535 0.326577 0.00688799;
   (2, 0, 2, 2) 0.359977 0.546277 0.0937456;
   (0, 1, 2, 2) 0.375563 0.300076 0.324361;
   (1, 1, 2, 2) 0.0288556 0.35945 0.611695;
   (2, 1, 2, 2) 0.796013 0.0830542 0.120933;
}
probability (n_10 | n_1) {
   (0) 0.289024 0.710976;
   (1) 0.557853 0.442147;
   (2) 0.48584 0.51416;
}
probability (n_11 | n_5, n_9) {
   (0, 0) 0.160688 0.839312;
   (1, 0) 0.498833 0.501167;
   (2, 0) 0.603415 0.396585;
   (0, 1) 0.658274 0.341726;
   (1, 1) 0.454002 0.545998;
   (2, 1) 0.0580414 0.941959;
   (0, 2) 0.510629 0.489371;
   (1, 2) 0.358843 0.641157;
   (2, 2) 0.928977 0.0710231;
}
probability (n_12 | n_11) {
   (0) 0.467329 0.532671;
   (1) 0.661522 0.338478;
}
probability (n_13 | n_4) {
   (0) 0.313059 0.686941;
   (1) 0.480757 0.519243;
   (2) 0.298571 0.701429;
}
probability (n_14) {
   default 0.086993 0.396579 0.516428;
}
probability (n_15 | n_4, n_33) {
   (0, 0) 0.451588 0.548412;
   (1, 0) 0.321294 0.678706;
   (2, 0) 0.038032 0.961968;
   (0, 1) 0.62207 0.37793;
   (1, 1) 0.784451 0.215549;
   (2, 1) 0.976905 0.0230955;
}
probability (n_16 | n_62) {
   (0) 0.38329 0.61671;
   (1) 0.768396 0.231604;
   (2) 0.358301 0.641699;
}
probability (n_17) {
   default 0.428169 0.571831;
}
probability (n_18 | n_19, n_51) {
   (0, 0) 0.563835 0.436165;
   (1, 0) 0.578777 0.421223;
   (0, 1) 0.329177 0.670823;
   (1, 1) 0.629925 0.370075;
}
probability (n_19 | n_50) {
   (0) 0.59214 0.40786;
   (1) 0.215133 0.784867;
   (2) 0.502856 0.497144;
}
probability (n_20 | n_19) {
   (0) 0.508539 0.491461;
   (1) 0.615351 0.384649;
}
probability (n_21) {
   default 0.066845 0.618712 0.314443;
}
probability (n_22 | n_25) {
   (0) 0.217637 0.371728 0.410634;
   (1) 0.56368 0.31417 0.12215;
   (2) 0.351487 0.340586 0.307927;
}
probability (n_23 | n_22, n_30) {
   (0, 0) 0.229409 0.770591;
   (1, 0) 0.857528 0.142472;
   (2, 0) 0.271239 0.728761;
   (0, 1) 0.3114 0.6886;
   (1, 1) 0.487425 0.512575;
   (2, 1) 0.756228 0.243772;
   (0, 2) 0.424259 0.575741;
   (1, 2) 0.637269 0.362731;
   (2, 2) 0.655989 0.344011;
}
probability (n_24) {
   default 0.516274 0.483726;
}
probability (n_25 | n_28, n_26) {
   (0, 0) 0.303784 0.331902 0.364314;
   (1, 0) 0.116813 0.230264 0.652923;
   (0, 1) 0.37511 0.354818 0.270073;
   (1, 1) 0.424249 0.390157 0.185593;
}
probability (n_26) {
   default 0.852987 0.147013;
}
probability (n_27 | n_10) {
   (0) 0.288508 0.379882 0.33161;
   (1) 0.4968 0.285725 0.217475;
}
probability (n_28 | n_17) {
   (0) 0.504926 0.495074;
   (1) 0.499098 0.500902;
}
probability (n_29 | n_30) {
   (0) 0.767534 0.232466;
   (1) 0.72237 0.27763;
   (2) 0.44628 0.55372;
}
probability (n_30) {
   default 0.0484962 0.432932 0.518572;
}
probability (n_31 | n_30, n_59) {
   (0, 0) 0.285125 0.714875;
   (1, 0) 0.922396 0.0776045;
   (2, 0) 0.322412 0.677588;
   (0, 1) 0.669324 0.330676;
   (1, 1) 0.318586 0.681414;
   (2, 1) 0.589946 0.410054;
   (0, 2) 0.427183 0.572817;
   (1, 2) 0.484113 0.515887;
   (2, 2) 0.71 0.29;
}
probability (n_32 | n_58) {
   (0) 0.398982 0.199594 0.401424;
   (1) 0.139627 0.0345429 0.82583;
}
probability (n_33 | n_43, n_36) {
   (0, 0) 0.0956144 0.904386;
   (1, 0) 0.38854 0.61146;
   (0, 1) 0.665622 0.334378;
   (1, 1) 0.44198 0.55802;
   (0, 2) 0.13463 0.86537;
   (1, 2) 0.703121 0.296879;
}
probability (n_34 | n_59, n_65, n_2) {
   (0, 0, 0) 0.335431 0.104101 0.560468;
   (1, 0, 0) 0.439195 0.549174 0.0116311;
   (2, 0, 0) 0.505381 0.429223 0.0653964;
   (0, 1, 0) 0.362444 0.324337 0.313219;
   (1, 1, 0) 0.133027 0.749356 0.117616;
   (2, 1, 0) 0.52516 0.402319 0.072521;
   (0, 0, 1) 0.379842 0.351604 0.268554;
   (1, 0, 1) 0.100772 0.246437 0.652791;
   (2, 0, 1) 0.327237 0.00840155 0.664362;
   (0, 1, 1) 0.261969 0.423893 0.314138;
   (1, 1, 1) 0.517059 0.0638268 0.419115;
   (2, 1, 1) 0.230231 0.474391 0.295378;
   (0, 0, 2) 0.279997 0.521599 0.198404;
   (1, 0, 2) 0.242745 0.250209 0.507047;
   (2, 0, 2) 0.164361 0.471887 0.363753;
   (0, 1, 2) 0.410237 0.534138 0.0556255;
   (1, 1, 2) 0.346129 0.0340344 0.619837;
   (2, 1, 2) 0.799591 0.170549 0.0298595;
}
probability (n_35 | n_20, n_52) {
   (0, 0) 0.590351 0.409649;
   (1, 0) 0.0667647 0.933235;
   (0, 1) 0.0764518 0.923548;
   (1, 1) 0.172705 0.827295;
}
probability (n_36 | n_19, n_20) {
   (0, 0) 0.455217 0.418864 0.125919;
   (1, 0) 0.412533 0.201242 0.386225;
   (0, 1) 0.322848 0.578415 0.0987362;
   (1, 1) 0.483636 0.339698 0.176666;
}
probability (n_37 | n_34) {
   (0) 0.974085 0.025915;
   (1) 0.435606 0.564394;
   (2) 0.0471558 0.952844;
}
probability (n_38 | n_40) {
   (0) 0.335592 0.31406 0.350348;
   (1) 0.41053 0.323916 0.265554;
   (2) 0.341712 0.524305 0.133984;
}
probability (n_39 | n_38) {
   (0) 0.358621 0.39945 0.241929;
   (1) 0.3629 0.435924 0.201176;
   (2) 0.467151 0.170059 0.362789;
}
probability (n_40) {
   default 0.34003 0.50605 0.15392;
}
probability (n_41) {
   default 0.301062 0.249292 0.449646;
}
probability (n_42 | n_41, n_63) {
   (0, 0) 0.500287 0.499713;
   (1, 0) 0.675879 0.324121;
   (2, 0) 0.396391 0.603609;
   (0, 1) 0.504711 0.495289;
   (1, 1) 0.828265 0.171735;
   (2, 1) 0.47368 0.52632;
}
probability (n_43) {
   default 0.484873 0.515127;
}
probability (n_44) {
   default 0.0558837 0.68033 0.263787;
}
probability (n_45 | n_44, n_16) {
   (0, 0) 0.691705 0.308295;
   (1, 0) 0.712077 0.287923;
   (2, 0) 0.47955 0.52045;
   (0, 1) 0.740341 0.259659;
   (1, 1) 0.229234 0.770766;
   (2, 1) 0.414234 0.585766;
}
probability (n_46 | n_21, n_65) {
   (0, 0) 0.550001 0.135606 0.314392;
   (1, 0) 0.218162 0.433166 0.348672;
   (2, 0) 0.00130393 0.928957 0.0697388;
   (0, 1) 0.408896 0.367297 0.223807;
   (1, 1) 0.278052 0.276789 0.445159;
   (2, 1) 0.184641 0.354276 0.461082;
}
probability (n_47 | n_43, n_3) {
   (0, 0) 0.57451 0.302567 0.122922;
   (1, 0) 0.277544 0.350743 0.371714;
   (0, 1) 0.14851 0.227904 0.623586;
   (1, 1) 0.235014 0.463449 0.301536;
   (0, 2) 0.514837 0.160099 0.325064;
   (1, 2) 0.179184 0.494867 0.325948;
}
probability (n_48 | n_42) {
   (0) 0.0231282 0.976872;
   (1) 0.759359 0.240641;
}
probability (n_49 | n_42) {
   (0) 0.0873147 0.912685;
   (1) 0.283063 0.716937;
}
probability (n_50 | n_24) {
   (0) 0.0515217 0.116699 0.83178;
   (1) 0.304203 0.420536 0.275261;
}
probability (n_51 | n_33) {
   (0) 0.341768 0.658232;
   (1) 0.199427 0.800573;
}
probability (n_52) {
   default 0.668601 0.331399;
}
probability (n_53 | n_14, n_3, n_15) {
   (0, 0, 0) 0.0763528 0.494519 0.429128;
   (1, 0, 0) 0.460159 0.151863 0.387978;
   (2, 0, 0) 0.00950004 0.469462 0.521038;
   (0, 1, 0) 0.386672 0.150125 0.463203;
   (1, 1, 0) 0.250861 0.261055 0.488084;
   (2, 1, 0) 0.686414 0.0368179 0.276768;
   (0, 2, 0) 0.265064 0.14561 0.589325;
   (1, 2, 0) 0.0795643 0.659763 0.260672;
   (2, 2, 0) 0.367352 0.424365 0.208283;
   (0, 0, 1) 0.511997 0.337184 0.150819;
   (1, 0, 1) 0.284314 0.617771 0.0979147;
   (2, 0, 1) 0.0793546 0.52119 0.399456;
   (0, 1, 1) 0.51662 0.360877 0.122502;
   (1, 1, 1) 0.454592 0.190198 0.35521;
   (2, 1, 1) 0.223345 0.335999 0.440656;
   (0, 2, 1) 0.600059 0.379555 0.0203856;
   (1, 2, 1) 0.553988 0.364593 0.0814185;
   (2, 2, 1) 0.0415634 0.372421 0.586016;
}
probability (n_54 | n_41) {
   (0) 0.272599 0.204153 0.523248;
   (1) 0.611616 0.146141 0.242243;
   (2) 0.0722524 0.866728 0.06102;
}
probability (n_55 | n_54) {
   (0) 0.126451 0.471096 0.402454;
   (1) 0.288449 0.160109 0.551442;
   (2) 0.380053 0.48742 0.132527;
}
probability (n_56 | n_64) {
   (0) 0.276381 0.723619;
   (1) 0.883397 0.116603;
   (2) 0.743463 0.256537;
}
probability (n_57 | n_18, n_25) {
   (0, 0) 0.205396 0.794604;
   (1, 0) 0.75231 0.24769;
   (0, 1) 0.661938 0.338062;
   (1, 1) 0.990143 0.00985685;
   (0, 2) 0.416254 0.583746;
   (1, 2) 0.49755 0.50245;
}
probability (n_58 | n_18, n_50) {
   (0, 0) 0.152585 0.847415;
   (1, 0) 0.623763 0.376237;
   (0, 1) 0.521627 0.478373;
   (1, 1) 0.580819 0.419181;
   (0, 2) 0.214419 0.785581;
   (1, 2) 0.742103 0.257897;
}
probability (n_59) {
   default 0.545719 0.193319 0.260962;
}
probability (n_60 | n_58, n_17) {
   (0, 0) 0.54569 0.273509 0.180802;
   (1, 0) 0.124173 0.358566 0.517261;
   (0, 1) 0.417031 0.366898 0.216071;
   (1, 1) 0.165192 0.552252 0.282556;
}
probability (n_61 | n_18) {
   (0) 0.446269 0.412954 0.140777;
   (1) 0.386511 0.555059 0.0584299;
}
probability (n_62 | n_33, n_63) {
   (0, 0) 0.80261 0.130399 0.0669905;
   (1, 0) 0.381646 0.367504 0.25085;
   (0, 1) 0.0510572 0.390439 0.558503;
   (1, 1) 0.196649 0.671521 0.13183;
}
probability (n_63 | n_65) {
   (0) 0.610191 0.389809;
   (1) 0.384175 0.615825;
}
probability (n_64 | n_62, n_52, n_67) {
   (0, 0, 0) 0.390606 0.102206 0.507188;
   (1, 0, 0) 0.680279 0.00776808 0.311953;
   (2, 0, 0) 0.325225 0.383086 0.29169;
   (0, 1, 0) 0.461804 0.513906 0.0242907;
   (1, 1, 0) 0.307913 0.587739 0.104348;
   (2, 1, 0) 0.254309 0.604409 0.141282;
   (0, 0, 1) 0.150741 0.425556 0.423703;
   (1, 0, 1) 0.281472 0.26988 0.448648;
   (2, 0, 1) 0.251902 0.409896 0.338202;
   (0, 1, 1) 0.146347 0.379209 0.474444;
   (1, 1, 1) 0.462303 0.363532 0.174165;
   (2, 1, 1) 0.515022 0.214817 0.270162;
   (0, 0, 2) 0.659886 0.091274 0.24884;
   (1, 0, 2) 0.399494 0.499751 0.100755;
   (2, 0, 2) 0.368086 0.143469 0.488445;
   (0, 1, 2) 0.350798 0.276223 0.37298;
   (1, 1, 2) 0.054105 0.538464 0.407431;
   (2, 1, 2) 0.688061 0.251972 0.0599667;
}
probability (n_65) {
   default 0.36433 0.63567;
}
probability (n_66 | n_62, n_51, n_55) {
   (0, 0, 0) 0.464446 0.0670402 0.468514;
   (1, 0, 0) 0.0307759 0.277484 0.69174;
   (2, 0, 0) 0.394464 0.34771 0.257825;
   (0, 1, 0) 0.110563 0.0774478 0.811989;
   (1, 1, 0) 0.262867 0.547471 0.189662;
   (2, 1, 0) 0.0386413 0.380886 0.580473;
   (0, 0, 1) 0.210684 0.333004 0.456312;
   (1, 0, 1) 0.0236086 0.350922 0.625469;
   (2, 0, 1) 0.00654556 0.218377 0.775077;
   (0, 1, 1) 0.401436 0.343699 0.254865;
   (1, 1, 1) 0.237055 0.246893 0.516052;
   (2, 1, 1) 0.0421478 0.219721 0.738131;
   (0, 0, 2) 0.393168 0.445817 0.161015;
   (1, 0, 2) 0.460185 0.0426994 0.497115;
   (2, 0, 2) 0.443588 0.122892 0.433519;
   (0, 1, 2) 0.595478 0.177523 0.226999;
   (1, 1, 2) 0.34772 0.266831 0.38545;
   (2, 1, 2) 0.351099 0.412948 0.235953;
}
probability (n_67) {
   default 0.242833 0.402302 0.354865;
}
probability (n_68 | n_8, n_38) {
   (0, 0) 0.0715882 0.495586 0.432826;
   (1, 0) 0.65093 0.283698 0.0653725;
   (2, 0) 0.619162 0.172327 0.208511;
   (0, 1) 0.584157 0.0840448 0.331798;
   (1, 1) 0.521385 0.302776 0.175839;
   (2, 1) 0.140145 0.280169 0.579687;
   (0, 2) 0.495601 0.0935554 0.410843;
   (1, 2) 0.161978 0.607783 0.230239;
   (2, 2) 0.224008 0.735304 0.0406874;
}
probability (n_69 | n_0) {
   (0) 0.364321 0.635679;
   (1) 0.846234 0.153766;
}

